{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.1","file":"pistol.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder.002","id":"Cylinder.002","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[49.54,-8.03,-1.85,50.31,-8.74,-1.71,50.31,-8.03,-1.85,49.54,-8.74,-1.71,50.31,-9.34,-1.31,49.54,-9.34,-1.31,50.31,-9.74,-0.71,49.54,-9.74,-0.71,50.31,-9.88,0,49.54,-9.88,0,50.31,-9.74,0.71,49.54,-9.74,0.71,50.31,-9.34,1.31,49.54,-9.34,1.31,50.31,-8.74,1.71,49.54,-8.74,1.71,50.31,-8.03,1.85
,49.54,-8.03,1.85,50.31,-7.33,1.71,49.54,-7.33,1.71,50.31,-6.73,1.31,49.54,-6.73,1.31,50.31,-6.33,0.71,49.54,-6.33,0.71,50.31,-6.19,0,49.54,-6.19,0,50.31,-6.33,-0.71,49.54,-6.33,-0.71,50.31,-6.73,-1.31,50.31,-6.33,-0.71,49.54,-6.73,-1.31,50.31,-7.33,-1.71,49.54,-7.33,-1.71,50.31,-8.03,-1.85
,50.31,-8.03,0,50.31,-7.33,-1.71,49.47,-0.2,-3.21,50.83,-1.43,-2.97,50.83,-0.2,-3.21,49.47,-1.43,-2.97,50.83,-2.47,-2.27,49.47,-2.47,-2.27,50.83,-3.17,-1.23,49.47,-3.17,-1.23,50.83,-3.42,0,49.47,-3.42,0,50.83,-3.17,1.23,50.83,-3.42,0,49.47,-3.17,1.23,50.83,-2.47,2.27,49.47,-2.47,2.27
,50.83,-1.43,2.97,49.47,-1.43,2.97,50.83,-0.2,3.21,49.47,-0.2,3.21,50.83,1.03,2.97,49.47,1.03,2.97,50.83,2.07,2.27,49.47,2.07,2.27,50.83,2.77,1.23,49.47,2.77,1.23,50.83,3.01,0,49.47,3.01,0,50.83,2.77,-1.23,49.47,2.77,-1.23,50.83,2.07,-2.27,50.83,1.47,1.67,49.47,0.7,2.18
,50.83,0.7,2.18,49.47,2.07,-2.27,50.83,1.03,-2.97,49.47,1.03,-2.97,50.83,-3.17,1.23,50.83,-2.56,0,50.83,-3.42,0,50.83,-2.38,-0.9,49.47,-1.87,-1.67,50.83,-1.87,-1.67,50.83,1.03,2.97,50.83,1.47,1.67,50.83,0.7,2.18,50.83,1.03,-2.97,50.83,1.47,-1.67,50.83,2.07,-2.27,50.83,-3.17,-1.23
,50.83,-1.87,-1.67,50.83,-2.47,-2.27,50.83,-0.2,3.21,50.83,-1.1,2.18,50.83,-1.43,2.97,50.83,-0.2,-3.21,50.83,-1.1,-2.18,50.83,-0.2,-2.36,50.83,3.01,0,50.83,1.98,-0.9,50.83,2.16,0,50.83,-1.87,1.67,50.83,-2.38,0.9,50.83,2.77,1.23,50.83,2.07,2.27,50.83,0.7,-2.18,50.83,-2.56,0
,50.83,-2.38,-0.9,50.83,-0.2,2.36,50.83,2.77,-1.23,50.83,-2.47,2.27,50.83,1.98,0.9,50.83,1.98,0.9,49.47,1.47,1.67,50.83,-2.56,0,49.47,-2.38,-0.9,50.83,2.16,0,49.47,1.98,0.9,50.83,-2.38,0.9,49.47,-2.56,0,50.83,-2.56,0,50.83,1.98,-0.9,49.47,2.16,0,50.83,-1.87,1.67
,49.47,-2.38,0.9,50.83,1.47,-1.67,49.47,1.98,-0.9,50.83,-1.1,2.18,49.47,-1.87,1.67,50.83,0.7,-2.18,49.47,1.47,-1.67,50.83,-0.2,2.36,49.47,-1.1,2.18,50.83,-1.1,-2.18,49.47,-0.2,-2.36,50.83,-0.2,-2.36,49.47,0.7,-2.18,49.47,-0.2,2.36,49.47,-1.1,-2.18,-33.8,-7.29,1.75,-33.8,-1.45,-2.11
,-33.8,-1.45,1.75,-39.33,-11.41,-0.18,-37.61,-7.29,1.75,-38.82,-11.41,3.24,24.45,-11.49,-3.61,48.87,-11.84,-0.18,48.87,-11.49,-3.61,-27.98,-19.26,5.17,-28.96,-16.84,5.71,-27.51,-19.4,5.71,-38.1,-37.94,-0.18,-38.95,-43.14,-3.61,-37.58,-37.94,-3.61,-38.09,-11.48,-5.53,-35.32,-1.45,-3.61,-38.82,-11.41,-3.61,-13.72,-43.14,3.24
,-8.19,-16.84,5.71,-5.39,-16.53,3.24,-5.85,-12.79,5.71,-3.78,-13.44,3.24,-38.1,-37.94,-0.18,-38.95,-43.14,3.24,-39.46,-43.14,-0.18,-8.19,-16.84,-6.07,-5.85,-12.79,-6.07,-14.17,-12.53,-6.07,-28.96,-16.84,-6.07,-25.13,-13.18,-5.53,-29.52,-16.53,-5.53,24.45,-11.49,3.24,48.87,-10.77,5.17,48.87,-11.49,3.24,24.45,-11.49,3.24
,23.3,-12.14,5.17,24.45,-10.77,5.17,-1.59,-12.86,3.24,23.3,-12.86,3.24,-1.59,-12.14,5.17,-3.78,-13.44,3.24,-4.83,-12.17,5.17,-30.8,-17.44,3.24,-35.91,-13.08,5.17,-29.52,-16.53,5.17,-30.54,-21.59,-3.61,-27.98,-19.26,-5.53,-30.05,-19.26,-3.61,-30.05,-19.26,3.24,-29.52,-16.53,5.17,-27.98,-19.26,5.17,-25.13,-13.18,5.17
,-29.52,-16.53,5.17,-36.19,-43.14,5.71,-38.95,-48.67,3.24,-38.95,-43.14,3.24,48.87,-1.45,-5.53,48.87,-10.77,5.17,48.87,-1.45,5.17,-3.78,-1.45,5.17,24.45,-10.77,5.17,-1.59,-12.14,5.17,-31.06,-21.59,-0.18,-3.78,-13.79,-0.18,-13.72,-11.93,-5.53,-4.83,-12.17,-5.53,-15.22,-5.13,-5.53,-1.59,-13.21,-0.18,23.3,-13.21,-0.18
,24.45,-11.84,-0.18,-30.56,-19.26,-0.18,48.87,-10.77,-5.53,48.87,-11.49,3.24,-16.45,-43.14,5.71,-27.98,-21.58,5.71,-13.72,-11.93,5.17,-15.22,-5.13,5.17,-4.83,-12.17,5.17,-24.85,-13.7,-6.07,-28.96,-16.84,-6.07,-27.51,-19.4,-6.07,-15.57,-6.17,5.71,-23.34,-11.19,5.71,-22.17,-6.17,5.71,-13.72,-11.93,5.17,-5.85,-12.79,5.71
,-14.17,-12.53,5.71,-34.57,-36.88,-6.07,-22.27,-5.13,5.17,-15.57,-6.17,5.71,-22.17,-6.17,5.71,-27.98,-21.58,-6.07,-23.52,-10.49,5.17,-23.34,-11.19,5.71,-35.32,-1.45,3.24,-35.58,-1.45,1.75,-31.32,-17.44,-0.18,-38.15,-13.05,-3.61,-38.66,-13.05,-0.18,-14.17,-12.53,5.71,-3.78,-13.44,3.24,-5.85,-12.79,5.71,-4.83,-12.17,5.17
,-38.15,-13.05,3.24,-38.09,-11.48,5.17,-30.8,-17.44,3.24,-30.56,-19.26,-0.18,-31.32,-17.44,-0.18,24.45,-11.84,-0.18,48.87,-11.84,-0.18,-39.46,-43.14,-0.18,-38.95,-48.67,-3.61,-38.95,-43.14,-3.61,-38.09,-11.48,5.17,-35.58,-1.45,1.75,48.87,-10.77,5.17,26.4,-8.73,5.17,46.92,-8.73,5.17,-39.46,-48.67,-0.18,-39.46,-43.14,-0.18
,-5.39,-16.53,-3.61,-38.82,-11.41,-3.61,-24.85,-13.7,5.71,-30.54,-21.59,3.24,-34.57,-36.88,5.71,-37.58,-37.94,3.24,24.45,-11.49,-3.61,23.3,-12.14,-5.53,23.3,-12.86,-3.61,-1.59,-12.86,-3.61,-3.78,-13.44,-3.61,-1.59,-12.14,-5.53,-4.83,-12.17,-5.53,-30.8,-17.44,-3.61,-35.91,-13.08,-5.53,-30.05,-19.26,-3.61,-29.52,-16.53,-5.53
,-30.8,-17.44,-3.61,-35.58,-1.45,-2.11,-33.8,-7.29,-2.11,-37.61,-7.29,-2.11,-27.98,-21.58,5.71,-3.78,-1.45,-5.53,24.45,-10.77,-5.53,26.4,-6.95,-5.53,46.92,-6.95,-5.53,48.87,-10.77,-5.53,48.87,-1.45,-5.53,46.92,-6.95,5.17,48.87,-1.45,5.17,-38.66,-13.05,-0.18,-38.82,-11.41,3.24,-39.33,-11.41,-0.18,-37.61,-7.29,-2.11
,-37.85,-7.29,-0.18,-3.78,-13.79,-0.18,-3.78,-13.44,-3.61,26.4,-6.95,5.17,-1.59,-13.21,-0.18,23.3,-13.21,-0.18,24.45,-11.84,-0.18,-13.72,-43.14,-3.61,-15.57,-6.17,-6.07,-13.72,-11.93,-5.53,-15.22,-5.13,-5.53,-36.19,-43.14,5.71,-16.45,-48.67,5.71,-36.19,-48.67,5.71,-13.72,-11.93,-5.53,-5.85,-12.79,-6.07,-4.83,-12.17,-5.53
,-36.19,-43.14,5.71,-22.27,-5.13,-5.53,-25.13,-13.18,-5.53,-38.09,-11.48,-5.53,-35.91,-13.08,-5.53,-23.52,-10.49,-5.53,-22.17,-6.17,-6.07,26.4,-6.95,5.17,-31.32,-17.44,-0.18,-38.66,-13.05,-0.18,-33.8,-7.29,-2.11,-37.85,-7.29,-0.18,-37.61,-7.29,-2.11,-3.78,-13.44,-3.61,-4.83,-12.17,-5.53,-5.85,-12.79,-6.07,-38.09,-11.48,-5.53
,26.4,-6.95,-5.53,-3.78,-1.45,-5.53,26.4,-8.73,-5.53,46.92,-8.73,-5.53,-27.51,-19.4,5.71,-28.96,-16.84,5.71,-24.85,-13.7,5.71,-36.19,-43.14,-6.07,48.87,-11.49,-3.61,48.87,-11.84,-0.18,-36.19,-48.67,-6.07,-36.19,-43.14,-6.07,-30.56,-19.26,-0.18,-31.32,-17.44,-0.18,-13.72,-43.14,-3.61,-16.45,-48.67,-6.07,-13.72,-48.67,-3.61
,-13.46,-43.14,-0.18,-13.46,-48.67,-0.18,-13.72,-43.14,3.24,-13.46,-48.67,-0.18,-13.72,-48.67,3.24,-36.19,-48.67,-6.07,-16.45,-43.14,-6.07,-36.19,-43.14,-6.07,-16.45,-43.14,5.71,-36.19,-48.67,-6.07,-13.72,-48.67,-3.61,-16.45,-48.67,-6.07,-31.06,-21.59,-0.18,-38.1,-37.94,-0.18,-30.56,-19.26,-0.18,-31.06,-21.59,-0.18,-15.57,-6.17,-6.07
,-23.34,-11.19,-6.07,-3.78,-1.45,-5.53,46.92,-8.73,5.17,26.93,-8.47,4.64,46.54,-8.47,4.64,26.4,-8.73,-5.53,26.93,-7.31,-5.01,26.4,-6.95,-5.53,-38.09,-11.48,5.17,-34.58,-1.45,5.17,-25.13,-13.18,5.17,-13.72,-11.93,5.17,-15.22,-5.13,5.17,-3.78,-1.45,5.17,24.45,-10.77,-5.53,48.87,-10.77,-5.53,-23.34,-11.19,-6.07
,-33.8,-7.29,1.75,-37.61,-7.29,1.75,26.93,-7.31,4.64,46.54,-8.47,4.64,26.93,-8.47,4.64,26.4,-8.73,5.17,26.93,-7.31,4.64,26.93,-8.47,4.64,46.92,-6.95,5.17,26.93,-7.31,4.64,26.4,-6.95,5.17,46.92,-8.73,5.17,46.54,-7.31,4.64,46.92,-6.95,5.17,46.54,-8.47,-5.01,26.93,-7.31,-5.01,26.93,-8.47,-5.01
,46.92,-8.73,-5.53,26.93,-8.47,-5.01,26.4,-8.73,-5.53,46.92,-8.73,-5.53,46.54,-7.31,-5.01,46.54,-8.47,-5.01,46.92,-6.95,-5.53,26.93,-7.31,-5.01,46.54,-7.31,-5.01,-13.72,-48.67,3.24,-36.19,-48.67,5.71,-16.45,-48.67,5.71,-38.95,-48.67,-3.61,-13.46,-48.67,-0.18,-38.95,-48.67,3.24,-35.87,-8.48,-1.8,-32.74,-7.6,-1.8
,-33.49,1.77,-1.8,-38.37,1.59,-1.8,-38.55,3,1.43,-38.37,1.59,1.43,-33.95,2.15,-1.8,-35.6,1.94,1.43,-35.6,1.94,-1.8,-38.79,-0.83,1.43,-38.79,-0.83,-1.8,-35.78,3.36,1.43,-38.79,-0.83,1.43,-33.49,1.77,1.43,-35.87,-8.48,1.43,-38.55,3,-1.8,-35.6,1.94,-1.8,-35.78,3.36,-1.8,-35.6,1.94,1.43
,-33.95,2.15,1.43,-33.95,2.15,-1.8,-38.55,3,1.43,-35.78,3.36,1.43,-37.95,3.77,-1.8,-37.95,3.77,1.43,-36.55,3.95,-1.8,-35.78,3.36,-1.8,-33.49,1.77,-1.8,-33.95,2.15,1.43,-32.74,-7.6,1.43,-35.87,-8.48,-1.8,-35.87,-8.48,1.43,-18.87,-8.14,6.34,-18.87,-10.25,4.86,-18.87,-10.25,6.34,-29.99,-6.54,6.34
,-30.66,-8.14,6.34,-32.02,-6.54,6.34,-29.99,-11.6,6.34,-29.99,-10.25,6.34,-18.87,-10.25,6.34,-29.99,-11.6,4.86,-18.87,-10.25,6.34,-18.87,-10.25,4.86,-18.87,-8.14,4.86,-29.99,-6.54,6.34,-29.99,-6.54,4.86,-32.02,-11.6,6.34,-32.93,-6.75,6.34,-32.02,-11.6,6.34,-29.99,-11.6,6.34,-32.02,-6.54,4.86,-32.93,-6.75,6.34
,-33.68,-7.49,4.86,-32.93,-6.75,4.86,-32.02,-11.6,4.86,-32.93,-11.39,6.34,-32.02,-6.54,6.34,-33.68,-7.49,6.34,-34.26,-9.68,6.34,-34.26,-8.46,6.34,-32.93,-11.39,6.34,-32.93,-11.39,4.86,-33.68,-10.65,6.34,-34.26,-8.46,4.86,-34.26,-9.68,6.34,-34.26,-9.68,4.86,-33.68,-10.65,4.86,-33.68,-7.49,6.34,-18.87,-8.14,6.34
,-29.99,-8.14,6.34,-30.66,-10.25,6.34,-29.99,-10.25,6.34,-29.1,-9.68,7.01,-28.43,-9.68,7.01,-28.43,-9.68,7.01,-22.58,-8.71,7.01,-22.58,-9.68,7.01,-22.58,-9.68,7.01,-18.87,-10.25,6.34,-29.1,-8.71,7.01,-29.1,-9.68,7.01,-29.99,-8.14,6.34,-22.58,-8.71,7.01,-28.43,-8.71,7.01,-18.87,-10.25,6.34,-22.58,-8.71,7.01
,-18.87,-8.14,6.34,-29.1,-8.71,7.01,-30.66,-8.14,6.34,-30.66,-10.25,6.34,-29.1,-8.71,7.01,-29.1,-9.68,7.01,23.1,-10.06,2.56,23.1,-12.51,-2.92,23.1,-12.51,2.56,23.1,-10.06,-2.92,18.42,-12.51,-2.92,23.1,-12.51,-2.92,15.69,-10.06,-2.92,18.42,-12.51,2.56,18.42,-12.51,-2.92,18.42,-12.51,2.56,23.1,-10.06,2.56
,23.1,-12.51,2.56,22.19,-15.37,-2.92,17.75,-22.36,-2.92,19.69,-23.98,-2.92,19.69,-23.98,2.56,17.08,-23.97,2.56,17.75,-22.36,2.56,22.19,-15.37,2.56,19.69,-23.98,-2.92,19.69,-23.98,2.56,19.99,-15.21,2.56,17.75,-22.36,-2.92,19.99,-15.21,-2.92,22.19,-15.37,2.56,19.99,-15.21,2.56,19.6,-13.56,2.56,19.6,-13.56,2.56
,19.6,-13.56,-2.92,23.1,-13.56,2.56,22.19,-15.37,-2.92,19.6,-13.56,-2.92,23.1,-13.56,-2.92,18.33,-25.23,2.56,0.55,-24.29,2.56,17.08,-23.97,-2.92,18.33,-25.23,-2.92,17.75,-22.36,2.56,17.08,-23.97,-2.92,18.33,-25.23,2.56,-0.48,-25.15,-2.92,-3.99,-21.69,-2.92,-5.59,-23.74,-2.92,0.55,-24.29,-2.92,17.08,-23.97,2.56
,0.55,-24.29,-2.92,18.33,-25.23,-2.92,-0.48,-25.15,2.56,-3.99,-21.69,2.56,-6.08,-18.47,-2.92,-3.99,-21.69,-2.92,0.55,-24.29,2.56,-0.48,-25.15,-2.92,-5.59,-23.74,2.56,-0.48,-25.15,2.56,-3.99,-21.69,2.56,-5.59,-23.74,-2.92,-8.52,-25.07,2.56,-5.59,-23.74,2.56,-6.08,-18.47,2.56,-6.08,-18.47,-2.92,-8.52,-25.07,-2.92
,23.1,-13.56,2.56,23.1,-13.56,-2.92,5.03,-12.25,0.82,4.35,-14.07,-1.19,4.35,-14.07,0.82,5.03,-12.25,-1.19,2.54,-13.39,-1.19,4.35,-14.07,-1.19,2.54,-13.39,-1.19,3.22,-11.57,0.82,2.54,-13.39,0.82,2.54,-13.39,0.82,5.03,-12.25,0.82,4.35,-14.07,0.82,3.61,-16.47,-1.19,1.67,-16.33,0.82,3.73,-18.31,0.82
,1.93,-19.04,0.82,3.61,-16.47,0.82,1.67,-16.33,-1.19,3.61,-16.47,0.82,1.93,-19.04,0.82,3.14,-21.05,-1.19,1.93,-19.04,-1.19,1.67,-16.33,-1.19,3.73,-18.31,-1.19,1.67,-16.33,0.82,3.61,-16.47,-1.19,3.73,-18.31,0.82,3.14,-21.05,0.82,4.74,-22.37,-1.19,3.73,-18.31,-1.19,4.71,-19.91,0.82,3.14,-21.05,0.82
,3.14,-21.05,-1.19,4.71,-19.91,-1.19,5.71,-21.01,0.82,6.58,-23.11,0.82,4.74,-22.37,0.82,4.71,-19.91,-1.19,5.71,-21.01,0.82,4.71,-19.91,0.82,4.74,-22.37,-1.19,5.71,-21.01,-1.19,6.58,-23.11,-1.19,7.13,-22.02,0.82,7.13,-22.02,-1.19,6.58,-23.11,-1.19,7.13,-22.02,-1.19,4.74,-22.37,0.82,6.58,-23.11,-1.19
,5.71,-21.01,-1.19,7.13,-22.02,0.82,8.62,-6.84,4.97,9.31,-6.89,5.82,8.62,-6.84,5.82,0.27,-7.04,5.82,-13.11,-7.37,4.97,7.95,-6.84,4.97,7.95,-10.74,4.97,0.27,-10.36,5.82,7.95,-10.74,5.82,0.27,-10.36,5.82,7.95,-6.84,5.82,7.95,-10.74,5.82,-13.11,-9.68,4.97,8.62,-10.74,5.82,7.95,-10.74,5.82
,8.62,-10.74,4.97,7.95,-10.74,4.97,7.95,-6.84,5.82,9.31,-10.69,5.82,9.99,-10.42,4.97,9.31,-10.69,4.97,8.62,-10.74,5.82,8.62,-6.84,5.82,9.31,-10.69,5.82,9.99,-7.17,5.82,10.71,-9.5,5.82,9.99,-10.42,5.82,9.31,-6.89,4.97,9.99,-7.17,5.82,10.71,-8.08,5.82,10.71,-9.5,4.97,10.71,-9.5,5.82
,10.71,-8.08,4.97,-3.25,-8.47,6.77,-13.11,-7.37,5.82,0.27,-7.04,5.82,-13.11,-9.68,4.97,-3.25,-10.18,6.77,0.27,-10.36,5.82,-13.11,-7.37,5.82,-13.11,-8.72,6.77,-13.11,-7.37,4.97,0.27,-10.36,5.82,-3.25,-8.47,6.77,0.27,-7.04,5.82,-13.11,-9.68,6.77,-3.25,-8.47,6.77,-3.25,-10.18,6.77,-13.11,-9.68,4.97
,14.08,5.44,-3.69,1.7,4.08,-4.59,14.08,4.08,-4.59,1.7,5.44,3.33,14.08,4.08,4.23,1.7,4.08,4.23,1.7,5.44,-3.69,45.08,7.94,0.32,45.08,5.56,-0.68,45.08,5.56,0.32,45.08,7.94,-0.68,42.02,5.56,-0.68,45.08,5.56,-0.68,42.02,7.94,0.32,41.04,6.89,-0.68,42.02,7.94,-0.68,42.02,7.94,0.32
,45.08,5.56,0.32,42.02,5.56,0.32,45.08,7.94,-0.68,42.02,7.94,0.32,42.02,7.94,-0.68,40.54,5.56,0.32,40.54,5.56,-0.68,41.04,6.89,-0.68,40.54,5.56,-0.68,41.04,6.89,0.32,-25.74,7.88,0.92,-28.69,7.88,2.43,-28.69,7.88,0.92,-25.62,6.76,-1.28,-25.74,7.88,-2.79,-25.72,7.72,-3.06,-25.34,4.12,-4.71
,-28.74,7.72,-3.06,-30.01,4.12,-4.71,-28.74,7.72,-3.06,-29.08,6.76,-1.29,-30.01,4.12,-4.71,-29.08,6.76,0.92,-30.01,4.12,4.34,-28.74,7.72,2.7,-25.34,4.12,4.34,-30.01,4.12,4.34,-28.69,7.88,-2.79,-28.69,7.88,-1.29,-29.08,6.76,0.92,-25.62,6.76,-1.28,-25.62,6.76,0.92,-25.72,7.72,2.7,-25.62,6.76,0.92
,-25.34,4.12,4.34,-28.69,7.88,0.92,-25.74,7.88,0.92,-25.72,7.72,2.7,-28.74,7.72,2.7,-28.69,7.88,-1.29,-25.74,7.88,-2.79,-25.74,7.88,-1.28,-28.69,7.88,2.43,-25.34,4.12,-4.71,-25.74,7.88,2.43,-25.74,7.88,0.92,-28.69,7.88,-1.29,-29.08,6.76,-1.29,-28.69,7.88,-2.79,-25.72,7.72,-3.06,-25.41,5.54,-4.71
,-25.27,4.27,4.99,-25.27,4.27,-5.36,1.9,5.54,-4.71,-25.27,4.27,-5.36,1.9,5.12,-4.93,0.49,-1.7,-6.64,0.49,1.74,-6.64,-33.99,1.74,-6.64,-35.95,-5.59,6.27,-35.43,-1.51,4.76,-33.99,1.74,6.27,0.49,1.74,-6.64,3.44,-1.73,-6.24,3.44,2.54,-6.24,48.05,2.54,-6.24,49.65,5,-4.71,48.05,5.54,-4.71
,1.9,5.54,4.35,-25.27,4.27,4.99,-25.41,5.54,4.35,3.44,-3.53,-6.64,0.49,-1.7,-6.64,-33.81,-6.69,-5.13,-36.84,-6.69,-5.13,-36.53,-5.59,-5.13,13.9,5.86,3.81,13.9,5.54,-4.71,13.9,5.86,-4.17,13.9,5.12,4.56,13.6,4.69,-5.14,13.9,5.12,-4.93,12.73,4.27,4.99,12.73,4.27,-5.36,2.2,4.69,-5.14
,1.9,5.12,4.56,1.9,5.12,-4.93,3.07,4.27,4.99,3.07,4.27,-5.36,1.9,5.86,-4.17,-25.41,5.54,-4.71,-29.74,5.54,-4.71,-33.62,5.86,-4.17,-33.7,5.54,-4.71,49.65,5.32,-4.17,48.05,5.86,-4.17,-36.53,-5.59,-5.13,-36.84,-6.69,-5.13,-35.95,-5.59,-6.64,13.9,5.12,4.56,13.9,5.54,4.35,48.05,5.54,4.35
,-30.25,4.27,-5.36,-33.7,5.54,-4.71,-35.59,-1.51,-2.02,-35.59,-1.51,-4.71,-35.43,-1.51,-5.13,-35.59,-1.51,1.65,-33.7,5.54,4.35,-35.59,-1.51,4.35,-33.81,-1.51,1.65,-33.53,5.25,-2.02,-33.53,5.25,1.65,3.44,-1.73,-6.24,48.05,2.54,-6.24,3.44,2.54,-6.24,-35.95,-5.59,-6.64,3.44,-3.53,-6.64,0.49,-1.7,6.27
,-35.95,-5.59,6.27,-33.99,1.74,6.27,49.65,-5.05,5.89,48.23,-3.53,6.27,49.65,-1.73,5.87,49.65,-5.05,5.89,49.65,-1.73,5.87,49.65,-5.05,3.61,48.03,-5.59,6.27,48.23,-3.53,6.27,48.23,-5.53,6.27,-33.78,5.25,1.65,-33.53,5.25,-2.02,-33.78,5.25,-2.02,1.9,5.54,-4.71,-33.81,-1.51,-2.02,-33.81,-1.51,1.65
,-33.81,-6.69,4.76,49.65,-5.05,-6.25,49.65,-5.05,-3.97,49.65,-1.73,-6.24,0.49,1.74,6.27,13.9,5.86,-4.17,13.9,5.54,-4.71,48.05,5.86,3.81,44.78,-6.69,-5.61,-35.95,-5.59,-6.64,-36.84,-6.69,-5.61,48.03,-5.59,3.61,44.78,-6.69,-5.61,44.78,-6.69,5.25,-33.81,-1.51,4.76,-36.53,-5.59,4.76,3.44,-1.73,5.87
,0.49,1.74,6.27,3.44,2.54,5.87,48.05,2.54,5.87,49.65,5,4.35,49.65,2,5.87,13.9,5.86,3.81,3.44,-3.53,6.27,0.49,-1.7,6.27,48.23,-3.53,-6.64,48.05,2.54,5.87,49.65,2,5.87,49.65,-1.73,5.87,-33.78,5.25,1.65,-33.81,-1.51,1.65,-33.53,5.25,1.65,1.9,5.86,3.81,-25.44,5.86,3.81
,-33.62,5.86,3.81,-29.74,5.54,4.35,-33.7,5.54,4.35,-33.81,-1.51,-5.13,-35.43,-1.51,-5.13,-35.59,-1.51,-4.71,49.65,5.32,3.81,-35.59,-1.51,-4.71,-33.99,1.74,-6.64,-33.7,5.54,-4.71,48.23,-3.53,6.27,-33.81,-1.51,-2.02,-33.78,5.25,-2.02,-33.53,5.25,-2.02,-33.78,5.25,1.65,-33.62,5.86,-4.17,-33.62,5.86,3.81
,12.73,4.27,-5.36,13.6,4.69,-5.14,-33.81,-6.69,4.76,-36.84,-6.69,5.25,-33.81,-1.51,-5.13,0.49,1.74,6.27,2.2,4.69,4.78,3.44,2.54,5.87,13.9,5.12,-4.93,49.65,-5.05,-6.25,48.03,-5.59,-3.97,49.65,-5.05,-3.97,-35.59,-1.51,4.35,12.73,4.27,4.99,13.6,4.69,4.78,49.65,-10.4,2.29,49.65,-11.29,-0.96
,49.65,-11.29,0.6,3.07,4.27,4.99,-30.25,4.27,4.99,-29.74,5.54,-4.71,-30.25,4.27,-5.36,-36.84,-6.69,4.76,2.2,4.69,-5.14,0.49,1.74,-6.64,3.44,2.54,-6.24,-33.81,-6.69,4.76,-33.99,1.74,-6.64,-29.61,5.86,3.81,-25.44,5.86,-4.17,49.65,2,5.87,49.65,5,-4.71,49.65,2,-6.24,-30.25,4.27,4.99
,-25.27,4.27,-5.36,-25.27,4.27,4.99,-33.99,1.74,6.27,48.03,-5.59,-6.64,49.65,-5.05,5.89,44.78,-6.69,5.25,-35.95,-5.59,6.27,48.03,-5.59,6.27,-30.25,4.27,4.99,48.03,-5.59,-3.97,49.65,-9.18,-3.97,49.65,-5.05,-3.97,48.03,-5.59,3.61,49.65,-9.18,3.61,48.03,-9.18,3.61,48.03,-10.4,-2.65,49.65,-11.29,-0.96
,49.65,-10.4,-2.65,48.03,-9.18,-3.97,48.03,-10.4,2.29,49.65,-11.29,0.6,48.03,-11.29,-0.96,48.03,-11.29,0.6,49.65,-10.4,2.29,-35.59,-1.51,4.35,-33.81,-1.51,4.76,-33.81,-1.51,1.65,-36.84,-6.69,-5.61,-33.81,-6.69,-5.13,3.07,4.27,-5.36,49.65,-10.4,-2.65,49.65,-9.18,3.61,49.65,-9.18,-3.97,49.65,-5.05,-3.97
,1.9,5.54,4.35,1.9,5.86,-4.17,49.65,-5.05,-6.25,48.23,-3.53,-6.64,48.23,-5.53,-6.64,49.65,5,4.35,49.65,5.32,-4.17,-25.44,5.86,3.81,-25.41,5.54,4.35,-29.61,5.86,3.81,-29.61,5.86,-4.17,-35.87,-8.48,1.43,-38.37,1.59,1.43,-38.79,-0.83,-1.8,-38.37,1.59,-1.8,-34.57,-36.88,5.71,-34.57,-36.88,-6.07
,-16.45,-43.14,-6.07,-36.19,-43.14,-6.07,-36.19,-43.14,5.71,-1.59,-12.14,-5.53,23.3,-12.14,-5.53,23.3,-12.14,5.17,3.44,-1.73,5.87,49.65,-1.73,-6.24,49.65,2,-6.24,1.9,5.12,4.56,-13.46,-43.14,-0.18,-5.13,-16.53,-0.18,-13.46,-43.14,-0.18,-5.13,-16.53,-0.18,-34.58,-1.45,-5.53,-35.91,-13.08,5.17,-23.52,-10.49,5.17
,-23.52,-10.49,-5.53,48.87,-1.45,5.17,-3.78,-1.45,-5.53,48.87,-1.45,-5.53,-36.53,-5.59,4.76,-36.84,-6.69,4.76,-36.84,-6.69,5.25,-36.84,-6.69,-5.61,48.03,-5.59,6.27,49.65,-5.05,5.89,44.78,-6.69,5.25,49.65,-5.05,-6.25,48.03,-5.59,-6.64,44.78,-6.69,-5.61,-29.52,-16.53,5.17,-29.52,-16.53,-5.53,-27.98,-21.58,-6.07
,-27.51,-19.4,-6.07,50.83,-1.43,-2.97,-33.78,5.25,-2.02,48.23,-3.53,-6.64,48.23,-5.53,-6.64,3.44,-3.53,6.27,50.31,-6.19,0,50.31,-6.33,0.71,50.31,-9.34,-1.31,50.31,-9.74,-0.71,50.31,-8.03,1.85,50.31,-8.74,1.71,50.31,-6.73,1.31,50.31,-7.33,1.71,50.31,-9.34,1.31,50.31,-9.74,0.71,50.31,-9.88,0
,50.31,-8.74,-1.71,50.31,-6.73,-1.31,50.31,-6.33,-0.71,-32.74,-7.6,1.43,-37.95,3.77,1.43,-37.95,3.77,-1.8,49.54,-6.33,-0.71,49.47,-3.42,0,50.83,-3.42,0,50.83,-2.56,0,49.47,-2.56,0,-33.8,-7.29,-2.11,-37.85,-7.29,-0.18,24.45,-11.84,-0.18,-39.46,-43.14,-0.18,-34.58,-1.45,-5.53,-38.1,-37.94,-0.18
,-24.85,-13.7,-6.07,24.45,-10.77,5.17,-36.19,-48.67,5.71,-3.78,-13.79,-0.18,-4.83,-12.17,5.17,-39.46,-48.67,-0.18,-34.58,-1.45,5.17,-37.61,-7.29,1.75,-39.33,-11.41,-0.18,24.45,-10.77,-5.53,-29.52,-16.53,-5.53,-27.98,-19.26,-5.53,-33.8,-1.45,-2.11,-38.66,-13.05,-0.18,-39.33,-11.41,-0.18,-39.33,-11.41,-0.18,-5.13,-16.53,-0.18
,-3.78,-13.79,-0.18,-3.78,-13.79,-0.18,-1.59,-13.21,-0.18,-1.59,-13.21,-0.18,23.3,-13.21,-0.18,23.3,-13.21,-0.18,24.45,-11.84,-0.18,-14.17,-12.53,-6.07,-14.17,-12.53,-6.07,-3.78,-1.45,5.17,-31.32,-17.44,-0.18,-35.58,-1.45,-2.11,-30.56,-19.26,-0.18,-13.46,-43.14,-0.18,-13.46,-48.67,-0.18,-31.06,-21.59,-0.18,-30.56,-19.26,-0.18
,-30.05,-19.26,3.24,-22.17,-6.17,-6.07,26.4,-8.73,5.17,26.93,-8.47,-5.01,-14.17,-12.53,5.71,-33.8,-7.29,1.75,46.54,-7.31,4.64,26.4,-6.95,5.17,46.54,-7.31,4.64,46.54,-8.47,4.64,46.54,-7.31,-5.01,46.54,-8.47,-5.01,46.92,-6.95,-5.53,26.4,-6.95,-5.53,-39.46,-48.67,-0.18,-38.55,3,-1.8,-36.55,3.95,1.43
,-33.49,1.77,-1.8,-33.49,1.77,1.43,-32.74,-7.6,-1.8,-18.87,-8.14,4.86,-18.87,-10.25,6.34,-18.87,-8.14,6.34,-33.68,-10.65,6.34,-34.26,-8.46,6.34,-30.66,-10.25,6.34,-28.43,-8.71,7.01,-18.87,-8.14,6.34,-22.58,-9.68,7.01,-30.66,-8.14,6.34,23.1,-10.06,-2.92,15.69,-10.06,-2.92,15.69,-10.06,2.56,15.69,-10.06,2.56
,19.99,-15.21,-2.92,-6.08,-18.47,2.56,-8.52,-25.07,-2.92,-8.52,-25.07,2.56,5.03,-12.25,-1.19,3.22,-11.57,-1.19,3.22,-11.57,-1.19,3.22,-11.57,0.82,1.93,-19.04,-1.19,7.13,-22.02,0.82,6.58,-23.11,0.82,6.58,-23.11,0.82,7.13,-22.02,-1.19,-13.11,-7.37,5.82,0.27,-7.04,5.82,7.95,-10.74,5.82,9.99,-10.42,5.82
,9.31,-6.89,5.82,10.71,-8.08,5.82,9.99,-7.17,4.97,-13.11,-8.72,6.77,-13.11,-9.68,6.77,-3.25,-10.18,6.77,-13.11,-8.72,6.77,-13.11,-9.68,6.77,14.08,5.44,3.33,45.08,7.94,-0.68,42.02,7.94,-0.68,41.04,6.89,0.32,45.08,7.94,0.32,45.08,7.94,0.32,40.54,5.56,0.32,-25.74,7.88,2.43,-25.74,7.88,-1.28
,-28.69,7.88,0.92,-25.74,7.88,-1.28,49.65,2,-6.24,13.9,5.54,4.35,13.6,4.69,4.78,2.2,4.69,4.78,-29.61,5.86,-4.17,-33.81,-1.51,-2.02,48.23,-5.53,6.27,-33.53,5.25,1.65,-33.81,-1.51,-5.13,48.03,-5.59,-6.64,-35.43,-1.51,4.76,49.65,-1.73,-6.24,-35.59,-1.51,1.65,-35.59,-1.51,-2.02,-33.81,-1.51,-2.02
,-33.81,-1.51,-2.02,49.65,-1.73,5.87,-35.59,-1.51,-2.02,-33.81,-6.69,4.76,-36.84,-6.69,4.76,-35.43,-1.51,-5.13,-33.81,-1.51,-5.13,-33.7,5.54,4.35,-29.74,5.54,4.35,-33.81,-6.69,-5.13,-33.81,-6.69,4.76,-30.25,4.27,-5.36,49.65,-5.05,3.61,-36.84,-6.69,5.25,49.65,-5.05,3.61,-35.59,-1.51,1.65,-35.43,-1.51,4.76
,-36.84,-6.69,-5.13,-33.81,-6.69,-5.13,49.65,-5.05,3.61,1.9,5.86,3.81,49.65,-1.73,-6.24,49.65,5.32,3.81,-25.44,5.86,-4.17,-35.87,-8.48,1.43,3.44,2.54,5.87,-13.46,-43.14,-0.18,-3.78,-1.45,5.17,48.23,-5.53,6.27,48.23,-5.53,-6.64,-36.55,3.95,1.43,-36.55,3.95,-1.8]
,"normals":[0,0,-1,0,-0.383,-0.924,0,0,-1,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.924,-0.383,0,-1,0,0,-1,0,0,-0.924,0.383,0,-0.924,0.383,0,-0.707,0.707,0,-0.707,0.707,0,-0.383,0.924,0,-0.383,0.924,0,0,1
,0,0,1,0,0.383,0.924,0,0.383,0.924,0,0.707,0.707,0,0.707,0.707,0,0.924,0.383,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.924,-0.383,0,0.707,-0.707,0,0.383,-0.924,0,0.383,-0.924,1,0,0
,1,0,0,1,0,0,0,0,-1,0,-0.383,-0.924,0,0,-1,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.924,-0.383,0,-1,0,0,-1,0,0,-0.924,0.383,0,-1,0,0,-0.924,0.383,0,-0.707,0.707,0,-0.707,0.707
,0,-0.383,0.924,0,-0.383,0.924,0,0,1,0,0,1,0,0.383,0.924,0,0.383,0.924,0,0.707,0.707,0,0.707,0.707,0,0.924,0.383,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,-0.707,-0.707,0,-0.383,-0.924
,0,-0.383,-0.924,0,0.707,-0.707,0,0.383,-0.924,0,0.383,-0.924,1,0,0,1,0,0,1,0,0,0,0.924,0.383,0,0.707,0.707,0,0.707,0.707,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-0.924,-0.383,0,-0.707,-0.707,0,1,0,0,0.924,0.383,0,-1,0,0,-0.924,-0.383,0,0.924,-0.383,0,1,0,0,1,0,0,-0.924,0.383,0,-1,0,0,0.707,-0.707
,0,0.924,-0.383,0,-0.707,0.707,0,-0.924,0.383,0,0.383,-0.924,0,0.707,-0.707,0,-0.383,0.924,0,-0.707,0.707,0,0,-1,0,0.383,-0.924,0,0.383,0.924,0,0,1,0,0,1,0,-0.383,0.924,0,0,-1,0,0.383,0.924,-0.577,0.577,-0.577,-1,0,0
,-0.707,0,-0.707,-0.944,0.331,0,-0.934,0.329,0.14,-0.916,0.32,0.241,0,-0.974,-0.228,0,-1,0,0,-0.974,-0.228,-0.747,-0.083,0.66,-0.684,0.017,0.729,-0.761,-0.075,0.644,-0.946,0.324,0,-0.867,0.228,-0.443,-0.847,0.284,-0.45,-0.885,0.311,-0.346,-0.913,0.318,-0.257,-0.916,0.321,-0.241,0.85,-0.266,0.454
,0.332,-0.136,0.934,0.838,-0.359,0.41,0.438,-0.241,0.866,0.825,-0.43,0.368,-0.946,0.324,0,-0.867,0.228,0.443,-0.967,0.253,0,0.331,-0.136,-0.934,0.438,-0.241,-0.866,0,0,-1,-0.684,0.017,-0.729,-0.535,0.446,-0.718,-0.627,0.173,-0.759,0,-0.974,0.228,0,-0.936,0.352,0,-0.974,0.228,0.757,-0.634,0.159
,0.44,-0.84,0.316,0.745,-0.624,0.235,0.127,-0.965,0.227,0.404,-0.892,0.204,0.063,-0.912,0.405,0.173,-0.935,0.31,0.009,-0.833,0.554,-0.462,-0.806,0.369,-0.451,-0.719,0.529,-0.383,-0.71,0.591,-0.847,0.276,-0.454,-0.747,-0.083,-0.66,-0.86,0.182,-0.477,-0.818,-0.368,0.441,-0.672,-0.336,0.66,-0.635,-0.36,0.683,-0.535,0.446,0.718
,-0.627,0.173,0.759,-0.666,0,0.746,-0.88,0,0.476,-0.88,0,0.476,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-0.952,0.307,0,0.892,-0.452,0,0,0,-1,0,0,-1,0,0,-1,0.13,-0.991,0,0.413,-0.911,0
,0.767,-0.642,0,-0.978,0.209,0,1,0,0,1,0,0,0.294,-0.092,0.951,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.021,0.654,0.756,0.018,0.636,0.771
,0.021,0.655,0.755,-0.664,0.247,-0.706,-0.076,0.128,0.989,0.411,0.303,0.86,-0.566,0.334,0.754,0,0,-1,-0.774,0.248,0.583,-0.68,0.327,0.656,-0.913,0.318,0.257,-0.932,0.324,0.162,-0.513,-0.858,0,-0.702,-0.65,-0.291,-0.77,-0.638,0,0,0,1,0.616,-0.463,0.638,0.616,-0.463,0.638,0.616,-0.463,0.638
,-0.702,-0.649,0.291,-0.666,-0.569,0.483,-0.847,-0.35,0.4,-0.923,-0.384,0,-0.923,-0.385,0,0,-1,0,0,-1,0,-1,0,0,-0.88,0,-0.476,-0.88,0,-0.476,-0.885,0.311,0.346,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,0.838,-0.359,-0.41,-0.902,-0.37,-0.223,-0.501,0.473,0.725,-0.848,0.276,0.454,-0.663,0.247,0.706,-0.848,0.284,0.448,0.757,-0.634,-0.159,0.44,-0.84,-0.316,0.405,-0.891,-0.204,0.127,-0.965,-0.228,0.173,-0.935,-0.31,0.063,-0.912,-0.405,0.009,-0.833,-0.554,-0.462,-0.806,-0.369,-0.451,-0.719,-0.529,-0.818,-0.368,-0.442,-0.672,-0.336,-0.66
,-0.847,-0.35,-0.4,0,0,1,0,0,1,0,0,1,-0.681,0.217,0.699,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-0.77,-0.638,0,-0.902,-0.37,0.223,-0.944,0.331,0,-0.934,0.329,-0.141
,-0.941,0.338,0,0.892,-0.452,0,0.824,-0.43,-0.368,0,0,1,0.13,-0.991,0,0.413,-0.911,0,0.767,-0.642,0,0.85,-0.266,-0.454,0.411,0.303,-0.86,0.669,0.147,-0.729,0.102,0.151,-0.983,0,0,1,0.359,0,0.933,0,0,1,0.021,0.654,-0.756,0.018,0.636,-0.771,0.017,0.635,-0.772
,-0.657,0.171,0.735,-0.076,0.128,-0.989,0,0,-1,0,0,-1,0,0,-1,-0.774,0.248,-0.583,-0.566,0.334,-0.754,0,0,1,-0.513,-0.858,0,-0.77,-0.638,0,0,1,0,0,1,0,0,1,0,0.616,-0.463,-0.638,0.616,-0.463,-0.638,0.616,-0.463,-0.638,-0.666,-0.568,-0.483
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-0.657,0.171,-0.735,1,0,0,1,0,0,-0.666,0,-0.746,-0.666,0,-0.746,-0.923,-0.384,0,-0.923,-0.385,0,0.898,0,-0.441,0.359,0,-0.934,0.898,0,-0.441
,1,0,0,1,0,0,0.898,0,0.441,1,0,0,0.898,0,0.441,0,0,-1,0.359,0,-0.934,0,0,-1,0.359,0,0.933,0,-1,0,0,-1,0,0,-1,0,-0.952,0.307,0,-0.946,0.324,0,-0.978,0.209,0,-0.952,0.307,0,0,0,-1
,0,0,-1,0,0,-1,0,0.902,0.432,0,0.902,0.432,0,0.902,0.432,0.704,0,-0.71,0.704,0,-0.71,0.704,0,-0.71,0,0,1,0,0,1,0,0,1,0.669,0.147,0.729,0.102,0.151,0.983,0,0,1,0,-0.936,-0.352,0,-0.936,-0.352,-0.68,0.327,-0.656
,-0.577,0.577,-0.577,0,0.808,-0.59,0,0,1,0,0,1,0,0,1,0.704,0,0.71,0.704,0,0.71,0.704,0,0.71,0,-0.829,0.559,0,-0.829,0.559,0,-0.829,0.559,-0.814,0,0.581,-0.814,0,0.581,-0.814,0,0.581,0,0,-1,0,0,-1,0,0,-1
,0,0.902,-0.432,0,0.902,-0.432,0,0.902,-0.432,-0.814,0,-0.581,-0.814,0,-0.581,-0.814,0,-0.581,0,-0.829,-0.559,0,-0.829,-0.559,0,-0.829,-0.559,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0.359,0.424,-0.832,-1,0.023,0,-0.965,0.263,0,-1,0.023,0,0.221,0.747,-0.627,0.612,0.791,0,0.612,0.791,0,-0.995,-0.096,0,-0.995,-0.096,0,0.868,0.497,0,0,0,1,0,0,1,-0.365,-0.727,0.582,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0.221,0.747,-0.627,0,0,1,0,0,1,-0.497,0.868,0,-0.497,0.868,0,0.263,0.965,0,0.868,0.497,0,0.359,0.424,-0.832,0.284,0.959,0,0.181,-0.64,0.747,-0.449,-0.894,0,-0.365,-0.727,0.582,0.756,0.655,0,0.748,-0.664,0,0.748,-0.664,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.06,-0.998,0,0.748,-0.664,0,0.748,-0.664,0,0.756,0.655,0,0.071,0.997,0,0.071,0.997,0,0,0,1,0,0,1,-0.111,-0.994,0,0.06,-0.998,0,-0.111,0.994,0,-0.481,0.877,0
,-0.787,0.617,0,-0.481,0.877,0,-0.111,-0.994,0,-0.481,-0.877,0,-0.111,0.994,0,0,0,1,0,0,1,0,0,1,0,0,1,-0.481,-0.877,0,-0.787,-0.617,0,-0.964,0.267,0,-0.964,-0.267,0,-0.964,-0.267,0,-0.787,-0.617,0,-0.787,0.617,0,0,0,1
,0,0,1,0,0,1,0,-0.761,0.649,0,-0.761,0.649,0,-0.761,0.649,0,0,1,0,0,1,0,0,1,0,-0.761,0.649,0,-0.761,0.649,0,0,1,0,0,1,0,0.761,0.649,0,0.761,0.649,0,0.761,0.649,0.178,0,0.984,0.178,0,0.984
,0.178,0,0.984,0,0.761,0.649,0,0.761,0.649,-0.394,0,0.919,-0.394,0,0.919,-0.394,0,0.919,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.667,-0.745,0,-0.667,-0.745,0,-0.667,-0.745,0,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.931,-0.364,0,0.85,-0.527,0,0.85,-0.527,0,-0.999,0.036,0,-0.94,0.342,0,-0.999,0.036,0,0,0,1,0,0,1,0,0,1,-0.86,-0.511,0
,-0.86,-0.511,0,0.973,-0.23,0,0.931,-0.364,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.94,0.342,0,-0.564,0.826,0,0.361,-0.933,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.564,0.826,0
,0.248,0.969,0,0.361,-0.933,0,-0.136,-0.991,0,0.687,0.727,0,0.838,0.546,0,0.687,0.727,0,0.248,0.969,0,-0.136,-0.991,0,0.078,-0.997,0,0,0,1,0,0,1,0.078,-0.997,0,0.412,-0.911,0,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,1,0.973,-0.23,0,0.936,-0.351,0,0.946,-0.324,0,0.946,-0.324,0,0,0,-1,0,0,-1,0,0,-1,-0.949,0.316,0,-0.936,0.351,0,-0.949,0.316,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1
,0,0,1,0.993,-0.118,0,-0.995,0.095,0,0,0,1,-0.95,-0.312,0,-0.757,-0.653,0,-0.95,-0.312,0,0,0,-1,0,0,-1,-0.995,0.095,0,0.993,-0.118,0,0.953,0.303,0,-0.757,-0.653,0,-0.509,-0.861,0,0.953,0.303,0,0.799,0.601,0,0,0,1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.799,0.601,0,0.663,0.749,0,0,0,1,0,0,-1,0,0,-1,0.892,-0.453,0,0.892,-0.453,0,0.892,-0.453,0,0,0,-1,0,0,-1,-0.509,-0.861,0,-0.37,-0.929,0
,0.663,0.749,0,0.579,0.815,0,0.036,0.999,0,0.227,0.974,0,0.036,0.999,0,-0.025,1,0.003,-0.025,1,-0.005,-0.013,1,0,-0.025,-1,0,-0.05,-0.999,0,-0.025,-1,0,0,0,1,0,0,1,0,0,1,-0.05,-0.999,0,0,0,1,-0.025,-1,0
,0.036,-0.999,0,-0.025,-1,0,-0.013,1,0,0.227,-0.974,0,0.602,-0.798,0,0.227,-0.974,0,0.036,-0.999,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.227,0.974,0,0.602,0.798,0,0.945,0.327,0,0.945,-0.327,0,0.945,-0.327,0
,0.945,0.327,0,-0.014,0.574,0.819,-0.014,0.572,0.82,-0.014,0.574,0.819,-0.05,-0.999,0,-0.05,-0.999,0,-0.05,-0.999,0,-1,0,0,-1,0,0,-1,0,0,0.258,0,0.966,0.258,0,0.966,0.258,0,0.966,0,0,1,0,0,1,0,0,1,-1,0,0
,0,0.881,-0.473,0,0.554,-0.833,0,0.554,-0.833,0,0.881,0.473,0,0.554,0.833,0,0.554,0.833,0,0.881,-0.473,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.735,0.678,0,-0.851,0.525,0,-0.735,0.678,0,0,0,1
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-0.935,0.354,0,-0.935,0.354,0,0,0,-1,0,0,-1,0,0,1,0,1,0,0,0.959,0.282,0,1,0,0.995,0.104,0,0.994,0.108,0.003,0.994,0.106,0.002,0,0.416,-0.91
,0,0.631,-0.776,0,0.416,-0.91,-0.945,0.327,-0.004,-0.944,0.331,0,-0.944,0.331,0,-0.944,0.331,0,-0.944,0.331,0,0,0.631,0.776,0,0.416,0.909,0,0.416,0.909,-0.946,0.324,-0.006,-0.943,0.334,0.003,0,0.786,-0.618,0,0.731,0.682,0,0.731,-0.682,0.994,0.106,-0.002,0.995,0.104,0
,0.995,0.104,0,0,0,-1,0,0,-1,0,0.655,0.755,-0.945,0.327,0.004,0,1,0,0,0.962,-0.272,0,1,0,-0.946,0.324,0.006,0.995,0.104,0,0.994,0.108,-0.003,0.995,0.102,0.001,0,0,1,0,0.786,0.618,0,0.959,-0.282,0,0.655,-0.755,-0.994,-0.109,0
,-0.994,-0.109,0,-0.994,-0.109,0,0,0.689,-0.724,0,0.45,-0.893,0.003,0.452,-0.892,0,0,-1,0,0,-1,0,0,-1,-0.904,0.28,0.323,-0.906,0.24,0.348,-0.907,0.243,0.344,0.134,0,-0.991,0.089,0.145,-0.985,0.134,0,-0.991,0.082,0.452,-0.888,0.216,0.639,-0.739,0.116,0.697,-0.707
,0,0.686,0.728,0,0.451,0.893,0,0.698,0.716,0.053,0.217,-0.975,0.134,0.056,-0.989,-0.302,-0.904,0.302,0,-0.771,0.637,0,0,1,-1,0,0,-1,0,0,-1,0,0,-0.923,0.385,0,-0.607,0.795,0,-0.923,0.385,0,-0.208,0.978,0,-0.208,0.978,0,0.607,0.795,0
,0.923,0.385,0,0.923,0.385,0,0.208,0.978,0,0.208,0.978,0,0,0.966,-0.259,0,0.697,-0.717,0,0.726,-0.687,0,0.963,-0.269,0,0.673,-0.74,0.309,0.915,-0.26,0.154,0.956,-0.25,-0.905,0.25,-0.345,-0.877,0.44,-0.193,-0.904,0.279,-0.322,0,0.454,0.891,0,0.687,0.727,0.116,0.697,0.708
,0,0.451,-0.892,-0.966,0.257,-0.005,-0.966,0.259,0.001,-0.966,0.26,0.002,-0.907,0.242,-0.345,-0.966,0.259,-0.001,-0.966,0.257,0.005,-0.966,0.26,-0.002,-0.999,0.041,0,-0.999,0.041,0,-0.999,0.041,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0.265,0.001,0.964,0.266,0.002,0.964,0.268,0.004,0.963,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,-0.894,-0.447,0,-1,0,0
,-0.302,-0.904,-0.302,1,0,0,1,0,0,1,0,0,0,0,1,0,0.966,-0.259,0,0.687,-0.727,0.155,0.956,0.25,0,-0.682,-0.731,0,-0.682,-0.731,0,-0.682,-0.731,0.321,-0.947,0,0.169,-0.986,0,0.169,-0.986,0,-0.707,0,-0.707,0,0,-1,0.089,0.145,0.985
,0.134,0,0.991,0.134,0,0.991,0.082,0.45,0.889,0.216,0.639,0.739,0.151,0.447,0.882,0,0.966,0.259,0.053,0.217,0.975,0.134,0.056,0.989,0,0.217,-0.976,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.966,0.259,0,0.967,0.254
,0,0.963,0.269,0,0.726,0.688,0,0.673,0.74,-0.577,-0.577,0.577,0,-1,0,0,-1,0,0.309,0.915,0.26,-0.906,0.242,-0.346,-0.907,0.243,-0.345,-0.907,0.243,-0.345,0,0.217,0.976,0,0,1,0,0,1,0,0,1,-0.966,0.259,0,-0.966,0.258,-0.003,-0.966,0.258,0.003
,0,0.453,-0.891,0,0.448,-0.894,-0.302,-0.904,-0.302,0,-1,0,-0.577,-0.577,0.577,-0.001,0.451,0.892,-0.002,0.452,0.892,0,0.453,0.892,-0.001,0.445,-0.896,0.32,-0.947,0,0.321,-0.947,0,0.319,-0.948,-0.002,-0.906,0.239,0.35,0,0.453,0.891,0,0.453,0.892,1,0,0,1,0,0
,1,0,0,0.001,0.454,0.891,0.927,-0.375,0,0.927,-0.375,0,0.927,-0.375,0,0,-0.771,-0.637,0.006,0.449,-0.894,-0.001,0.451,-0.892,-0.002,0.453,-0.891,-0.302,-0.904,-0.302,0,0.45,-0.893,0,0.971,0.241,0,0.967,-0.254,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,0.451,0.892,0,0,-1,0.32,-0.947,0,0,-0.682,0.731,0,-0.682,0.731,0,-0.682,0.731,0,0.451,0.893,0,0,-1,0,-0.401,-0.916,0,0,-1,0,0,1,0,-0.401,0.916,0,-0.401,0.916,0,-0.817,-0.576,0,-0.971,-0.239
,0,-0.817,-0.576,0,-0.401,-0.916,0,-0.817,0.576,0,-0.971,0.239,0,-0.971,-0.239,0,-0.971,0.239,0,-0.817,0.576,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.302,-0.904,0.302,0.001,0.454,-0.891,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0.266,0.001,-0.964,0.266,0.002,-0.964,0.264,0,-0.964,1,0,0,1,0,0,-0.994,-0.109,0,-0.994,-0.109,0,0.927,-0.375,0,0.927,-0.375,0,-0.365,-0.727,0.582,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,-1
,0.294,-0.092,-0.951,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.001,0.451,0.893,0.954,-0.299,0,0.928,-0.373,0.001,0.954,-0.299,0,0.928,-0.373,0.001,0,0,-1,0,0,1,0,0,1
,0,0,-1,0,1,0,0,1,0,0,1,0,-0.905,0.25,0.345,-0.877,0.44,0.193,-0.78,0.626,0,-0.78,0.626,0,0.319,-0.948,-0.007,0.319,-0.948,-0.008,0.322,-0.947,0.004,0.319,-0.948,0.008,0.319,-0.948,0.008,0.322,-0.947,-0.004,0,0,1,0,0,-1,-0.681,0.217,-0.699
,-0.761,-0.075,-0.644,1,0,0,-0.966,0.259,0,0,0,-1,0,0,-1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0.181,-0.64,0.747,0,0,1,0,0,-1,0,0.924,-0.383,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-0.941,0.338,0,0,-1,0,-0.967,0.253,0,-0.887,0.311,-0.341,-0.946,0.324,0
,-0.501,0.473,-0.725,0,-0.936,0.352,-0.666,0,0.746,0.255,-0.967,0,0.017,0.635,0.772,-1,0,0,-0.887,0.311,0.341,0,0.808,-0.59,-0.925,-0.38,0,0.745,-0.624,-0.235,-0.383,-0.71,-0.591,-0.635,-0.36,-0.683,0,0,1,-0.77,-0.638,0,-0.925,-0.38,0,-0.944,0.331,0,0.928,-0.373,0.001
,0.892,-0.452,0,0.255,-0.967,0,0.13,-0.991,0,0.13,-0.991,0,0.413,-0.911,0,0.413,-0.911,0,0.767,-0.642,0,0.668,0.147,-0.729,0.021,0.655,-0.755,0,0,1,-0.513,-0.858,0,-0.932,0.324,-0.162,-0.923,-0.384,0,1,0,0,1,0,0,-0.952,0.307,0,-0.978,0.209,0
,-0.86,0.182,0.477,0,0,-1,0,0.902,0.432,0.704,0,-0.71,0.668,0.147,0.729,-0.577,0.577,-0.577,0,0,1,0.704,0,0.71,0,-0.829,0.559,-0.814,0,0.581,0,0,-1,0,0.902,-0.432,-0.814,0,-0.581,0,-0.829,-0.559,0,-1,0,-0.965,0.263,0,0.263,0.965,0
,0.359,0.424,-0.832,0.646,0.763,0,0.272,-0.962,0,0.756,0.655,0,0.748,-0.664,0,0.756,0.655,0,0,0,1,-0.964,0.267,0,0,-0.761,0.649,0,0,1,0,0.761,0.649,0.178,0,0.984,-0.394,0,0.919,1,0,0,0,0,-1,-0.667,-0.745,0,0,0,1
,0,0,-1,0.838,0.546,0,0.412,-0.911,0,0,0,1,0.936,-0.351,0,0,0,-1,-0.936,0.351,0,0,0,1,0,0,-1,0,0,1,0.892,-0.453,0,-0.37,-0.929,0,0.579,0.815,0,-0.025,1,-0.005,0,0,1,-0.025,-1,0,0.602,-0.798,0
,0,0,1,0,0,1,0.602,0.798,0,-0.014,0.572,0.82,-0.05,-0.999,0,0.258,0,0.966,0,0,1,-1,0,0,0,0.881,0.473,1,0,0,0,0,-1,-0.851,0.525,0,0,0,1,0,1,0,0,0,1,0,0.962,0.272,0.995,0.102,-0.001
,-0.943,0.334,-0.003,0,-0.001,1,0.151,0.447,-0.882,-1,0,0,-0.607,0.795,0,0.607,0.795,0,0,0.97,-0.241,-0.999,0.041,0,0.262,-0.002,0.965,0,-1,0,-0.577,-0.577,0.577,0,-0.682,-0.731,0,0,-1,0,0.217,-0.976,0,0,-1,0,-1,0,-0.894,-0.447,0
,-0.894,-0.447,0,0,0.217,0.976,0,0,1,-0.302,-0.904,-0.302,0,-0.771,-0.637,0,0,1,-0.577,-0.577,0.577,-0.907,0.243,0.344,0.927,-0.375,0,-0.302,-0.904,0.302,-0.302,-0.904,-0.302,0,1,0,0.319,-0.948,0.002,0,-0.682,0.731,0,0,1,0,-1,0,0,-1,0
,0,-0.771,0.637,-0.302,-0.904,0.302,1,0,0,1,0,0,0.267,0.003,-0.964,1,0,0,-0.994,-0.109,0,-0.365,-0.727,0.582,0,0,1,0.954,-0.299,0,0,1,0,0.288,-0.947,-0.14,0.288,-0.948,0.136,0,0,1,0,0,-1]
,"tangents":[1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,-0.98,0.198,-1,0,-0.981,0.196,-1,0,-0.974,0.227,-1,0,1,0,1,0,0.924
,-0.383,1,0,1,0,1,0,0.924,-0.383,1,0,0.707,-0.707,1,0,0.707,-0.707,1,0,0.383,-0.924,1,0,0.383,-0.924,1,0,0,-1,1,0,0,-1,1,0,-0.383,-0.924,1,0,0,-1,1,0,-0.383,-0.924,1,0,-0.707,-0.707,1
,0,-0.707,-0.707,1,0,-0.924,-0.383,1,0,-0.924,-0.383,1,0,-1,0,1,0,-1,0,1,0,-0.924,0.383,1,0,-0.924,0.383,1,0,-0.707,0.707,1,0,-0.707,0.707,1,0,-0.383,0.924,1,0,-0.383,0.924,1,0,0,1,1,0,0
,1,1,0,0.383,0.924,1,0,0.383,0.924,1,0,0.707,0.707,1,0,-0.707,0.707,1,0,-0.924,0.383,1,0,-0.924,0.383,1,0,0.707,0.707,1,0,0.924,0.383,1,0,0.924,0.383,1,0,-0.384,-0.924,1,0,-0.198,-0.98,1,0,-0.199,-0.98,1
,0,0.383,-0.924,1,0,0.707,-0.707,1,0,0.707,-0.707,1,0,-0.925,0.381,1,0,-0.707,0.707,1,0,-0.925,0.379,1,0,0.925,0.381,1,0,0.707,0.707,1,0,0.707,0.707,1,0,0.384,-0.924,1,0,0.707,-0.707,1,0,0.707,-0.707,1,0,-1
,0,1,0,-0.925,-0.379,1,0,-0.925,-0.381,1,0,1,0,1,0,0.925,-0.379,1,0,1,0,1,0,0,1,1,0,0.379,0.925,1,0,0,1,1,0,-0.707,-0.707,1,0,-0.381,-0.925,1,0,-0.381,0.925,1,0,-0.707,0.707,1
,0,0.925,0.379,1,0,0.198,-0.98,1,0,0.381,-0.925,1,0,-1,0,1,0,0.381,0.925,1,0,-0.707,-0.707,1,0,-0.379,0.925,1,0,-0.383,0.924,1,0,-0.707,0.707,1,0,0,-1,1,0,0.383,-0.924,1,0,0,1,1,0,-0.383
,0.924,1,0,-0.383,-0.924,1,0,0,-1,1,0,0,-1,1,0,0.383,0.924,1,0,0,1,1,0,-0.707,-0.707,1,0,-0.383,-0.924,1,0,0.707,0.707,1,0,0.383,0.924,1,0,-0.924,-0.383,1,0,-0.707,-0.707,1,0,0.924,0.383,1
,0,0.707,0.707,1,0,-1,0,1,0,-0.924,-0.383,1,0,0.924,-0.383,1,0,1,0,1,0,1,0,1,0,0.924,0.383,1,0,-1,0,1,0,0.924,-0.383,1,0.707,0,-0.707,1,0,0,-1,1,0.707,0,-0.707,1,0.007,0.019
,-1,1,-0.166,-0.05,-0.985,1,-0.228,0.079,-0.97,1,-1,-0.001,0.002,1,-1,0,0.004,1,-1,-0.001,0.005,1,-0.659,-0.036,-0.751,1,-0.725,-0.128,-0.677,1,-0.646,0.01,-0.763,1,-0.139,-0.407,0.903,1,-0.494,-0.282,0.823,1,-0.524,-0.298,0.798,1,-0.361,0.011,0.933,1
,-0.326,-0.186,0.927,1,-0.238,0.049,0.97,1,-0.519,-0.28,0.808,1,-0.929,-0.221,0.298,1,-0.542,-0.469,0.697,1,-0.882,-0.302,0.362,1,-0.564,-0.566,0.602,1,-0.139,-0.405,-0.904,1,-0.493,-0.275,-0.825,1,-0.084,-0.321,-0.943,1,-0.93,-0.216,-0.299,1,-0.882,-0.302,-0.362,1,-0.993,-0.119
,0,1,-0.703,-0.28,0.653,1,-0.845,-0.278,0.457,1,-0.77,-0.28,0.573,1,-1,-0.002,-0.009,1,-1,-0.002,-0.005,1,-1,-0.002,-0.007,1,-0.652,-0.713,0.26,1,-0.897,-0.398,0.193,1,-0.659,-0.633,0.407,1,-0.989,-0.105,0.108,1,-0.914,-0.391,0.104,1,-0.998,-0.051,0.04,1
,-0.984,-0.149,0.102,1,-0.999,-0.029,-0.028,1,-0.685,0.06,-0.726,1,-0.737,-0.035,-0.675,1,-0.821,-0.032,-0.571,1,-0.51,-0.184,0.84,1,-0.644,-0.156,0.749,1,-0.489,-0.028,0.872,1,-0.466,-0.025,-0.884,1,-0.688,-0.044,-0.724,1,-0.705,-0.091,-0.703,1,-0.845,-0.283,-0.454,1,-0.779,-0.146
,-0.61,1,-0.73,-0.203,-0.652,1,-0.461,-0.244,-0.853,1,-0.46,-0.255,-0.85,1,0,1,0.011,1,0,1,0.015,1,0,1,0.025,1,-0.999,-0.036,0,1,-1,-0.013,0,1,-0.999,-0.037,0,1,-0.135,-0.42,0.897,1,-0.343,-0.677,0.652,1,-0.995,-0.095,0,1
,-0.998,-0.055,0,1,-0.998,-0.067,0,1,-0.991,-0.13,0.032,1,-0.909,-0.412,0.07,1,-0.634,-0.758,0.155,1,-0.068,-0.319,0.945,1,0,1,-0.001,1,0,1,0.025,1,-0.944,-0.185,0.274,1,-0.991,-0.135,0,1,-0.994,-0.113,0,1,-0.997,-0.076,0,1,-0.998,-0.059
,0,1,-0.991,-0.131,0,1,-0.988,-0.153,0,1,-0.991,-0.137,0,1,-0.994,-0.108,0,1,-0.993,-0.122,0,1,-0.996,-0.09,0,1,-0.982,-0.127,0.137,1,-0.992,-0.084,0.092,1,-0.982,-0.13,0.139,1,-0.748,-0.187,0.637,1,-0.995,-0.066,-0.068,1,-0.904,0.009,0.428,1
,-0.82,-0.131,-0.558,1,-0.992,-0.125,0,1,-0.633,-0.3,-0.713,1,-0.733,-0.31,-0.605,1,-0.326,-0.188,-0.926,1,-0.233,-0.197,-0.952,1,-0.461,0.275,0.844,1,-0.497,0.153,0.854,1,-0.226,0.272,0.935,1,-0.992,-0.129,0,1,-0.772,-0.192,0.606,1,-0.772,-0.192,0.606,1,-0.772,-0.192
,0.606,1,-0.504,0.165,-0.848,1,-0.601,0.026,-0.798,1,-0.458,0.101,-0.883,1,-0.165,0.397,-0.903,1,-0.227,0.545,-0.807,1,-1,0,-0.005,1,-1,0,-0.009,1,0,-0.267,0.964,1,-0.463,-0.233,0.855,1,-0.459,-0.265,0.848,1,-0.342,0.071,-0.937,1,1,0,0,1
,-1,-0.019,0,1,-1,-0.013,0,1,-1,-0.03,0,1,0,-0.272,-0.962,1,0,-0.293,-0.956,1,-0.542,-0.469,-0.698,1,-0.302,0.17,0.938,1,-0.865,-0.276,-0.418,1,-0.511,-0.192,-0.838,1,-0.748,-0.221,-0.626,1,-0.523,-0.311,-0.793,1,-0.648,-0.695,-0.311,1,-0.896,-0.387
,-0.22,1,-0.913,-0.385,-0.131,1,-0.988,-0.104,-0.112,1,-0.984,-0.148,-0.102,1,-0.998,-0.05,-0.042,1,-0.999,-0.029,0.028,1,-0.698,0.073,0.713,1,-0.736,-0.035,0.676,1,-0.47,-0.016,0.883,1,-0.693,-0.026,0.72,1,-0.457,0.095,0.884,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-0.729,-0.11,-0.676,1,-0.999,-0.034,0,1,-1,-0.008,0,1,-1,-0.017,0,1,-1,-0.001,0,1,-1,0.007,0,1,-1,-0.006,0,1,-1,-0.016,0,1,-1,-0.011,0,1,-0.229,0.276,-0.934,1,-0.316,0.214,-0.924,1,0,0.001
,1,1,-0.162,-0.038,0.986,1,-0.041,-0.112,0.993,1,-0.342,-0.676,-0.653,1,-0.564,-0.566,-0.602,1,-1,-0.008,0,1,-0.991,-0.13,-0.038,1,-0.91,-0.413,-0.037,1,-0.637,-0.761,-0.126,1,-0.517,-0.26,-0.816,1,-0.91,0.08,-0.406,1,-0.702,-0.201,-0.684,1,-0.994,-0.016,-0.106,1
,-0.988,-0.152,0,1,-0.921,-0.163,0.354,1,-0.988,-0.154,0,1,-0.971,-0.168,-0.172,1,-0.993,-0.076,-0.085,1,-0.994,-0.071,-0.081,1,-0.753,-0.21,-0.624,1,-0.995,-0.072,0.067,1,-0.993,-0.118,0,1,-0.989,-0.145,0,1,-0.978,-0.209,0,1,-0.633,-0.307,0.71,1,-0.824,-0.226
,0.519,1,-1,-0.007,0,1,-0.437,0.261,-0.861,1,-0.229,0.276,-0.934,1,-0.005,0,-1,1,0,0,-1,1,-0.017,0,-1,1,-0.772,-0.193,-0.606,1,-0.772,-0.193,-0.606,1,-0.772,-0.193,-0.606,1,-0.581,-0.01,0.814,1,-1,0,0,1,-1,0,0,1
,-0.999,-0.041,0,1,-0.999,0.036,0,1,-0.988,-0.153,0,1,-0.984,-0.178,0,1,-0.989,-0.147,0,1,-0.753,-0.2,0.627,1,0,1,-0.01,1,0,0.989,0.145,1,-0.73,-0.203,0.652,1,-0.73,-0.203,0.652,1,-0.179,0.431,0.884,1,-0.245,0.587,0.771,1,-0.424,-0.27
,-0.864,1,-0.917,-0.188,-0.352,1,-0.427,-0.245,-0.87,1,0,-0.275,-0.961,1,0,-0.231,-0.973,1,-0.421,-0.293,0.858,1,0,-0.284,0.959,1,-0.427,-0.246,0.87,1,-0.989,-0.146,0,1,-0.917,-0.188,-0.352,1,-0.989,-0.146,0,1,-0.916,-0.193,0.352,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-0.136,-0.422,-0.896,1,-0.139,-0.405,-0.904,1,-0.068,-0.32,-0.945,1,-0.136,-0.422,-0.896,1,-0.995,-0.101,0,1,-0.994,-0.112,0,1,-0.999,-0.039,0,1,-1,-0.009,0.018,1,-1,-0.008,0.017,1,-1,-0.009,0.018,1,-0.709,0.059
,-0.703,1,-0.709,-0.047,-0.703,1,-0.705,-0.114,-0.7,1,-0.989,-0.148,0,1,-0.995,-0.102,0,1,-0.993,-0.12,0,1,-0.731,-0.053,0.681,1,-0.993,-0.038,0.109,1,-0.999,-0.042,0,1,-1,-0.002,0.004,1,-1,-0.002,0.004,1,-0.733,-0.31,0.605,1,0.411,-0.406,-0.816,1
,0.021,-0.59,-0.807,1,-1,-0.014,0,1,-1,-0.007,0,1,-1,-0.015,0,1,-0.708,0.08,0.702,1,-0.709,-0.061,0.703,1,-0.691,0.227,0.686,1,-1,-0.006,-0.009,1,-1,-0.009,-0.013,1,-1,-0.009,-0.013,1,-0.576,-0.124,-0.808,1,-0.58,-0.045,-0.813,1,-0.581,-0.006
,-0.814,1,-1,-0.007,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,-0.004,-0.008,1,-1,-0.004,-0.008,1,-0.563,-0.248,0.788,1,-0.581,0.013,0.814,1,-0.52,-0.445,0.729,1,-1,-0.004,0.007,1,-1,-0.004,0.006,1,-1,-0.004,0.007,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0.959,0.283,0,1,0.963,0.271,0,1,0.876,0.155,0.457,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-0.178,-0.601
,-0.779,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-0.965,-0.262,0,1,-0.963,-0.268,0,1,-0.912,0.155,-0.379,1,0.959,0.284,0,1,0.948,0.318,0,1,0.951,0.31,0,1,-0.966,-0.258,0,1
,-0.963,-0.271,0,1,0.918,0.057,0.392,1,-0.974,-0.226,0,1,-0.974,-0.227,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-0.538,-0.634,-0.555,1,0,0,-1,1,0.203,-0.719,-0.665,1,0,0,-1,1,-0.261,-0.52
,-0.813,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.996,0.095,0,1,-0.996,0.094,0,1,-0.984,0.176,0,1,-0.997,-0.079,0,1,-0.995,-0.103,0,1,-1,0.013,0,1,-0.998,-0.06,-0.021,1,-0.656,-0.74,0.145,1,-0.656,-0.74,0.145,1
,-0.649,0.749,0.13,1,-0.996,0.071,-0.051,1,-0.995,0.071,-0.07,1,-0.996,-0.091,0,1,-0.981,0.193,0,1,-0.969,0.108,-0.223,1,-0.998,-0.06,-0.006,1,-0.904,-0.101,-0.416,1,-0.658,-0.361,-0.661,1,-0.327,-0.416,-0.849,1,-0.627,-0.344,-0.699,1,-0.935,0.104,-0.34,1,-0.772,0.424
,-0.473,1,-0.928,-0.104,-0.358,1,-0.995,0.103,0,1,-1,-0.03,0,1,-0.992,0.129,0,1,-0.998,-0.061,0,1,-0.644,0.353,-0.679,1,-0.415,0.529,-0.74,1,-0.048,-0.173,-0.984,1,-0.049,0.176,-0.983,1,-0.039,0.139,-0.99,1,-0.269,0.343,-0.9,1,-0.303,-0.386,-0.872,1
,-1,0.026,0,1,-0.993,0.12,0,1,-0.985,-0.17,0,1,-0.989,-0.097,-0.113,1,-1,-0.013,-0.016,1,-1,0.017,0.02,1,-1,0.012,0,1,-1,0.024,0,1,-1,0.024,0,1,-1,0.01,0.012,1,-1,0.01,0.011,1,-1,0,0,1,-1,0
,0,1,-0.987,0.102,-0.12,1,-1,0.019,-0.023,1,-1,0.015,-0.018,1,-0.984,0.024,0.178,1,-0.984,-0.011,0.178,1,-0.983,0.035,0.178,1,-1,0.013,-0.016,1,-0.979,0.132,-0.155,1,-0.919,0,-0.394,1,-0.919,-0.002,-0.394,1,-0.919,-0.009,-0.394,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0.247,-0.969,0,1,0.66,-0.752,0,1,0.071,-0.997,0,1,0.745,-0.667,0,1,0.745,-0.667,0,1,0.745,-0.667,0,1,0.66,-0.752,0,1,0.247,-0.969,0,1,0.071,-0.997,0,1,-0.284,-0.959,0,1,-0.322,-0.947
,0,1,-0.451,-0.893,0,1,-0.451,-0.893,0,1,-0.896,-0.444,0,1,-0.322,-0.947,0,1,-0.364,-0.931,0,1,-0.527,-0.85,0,1,-0.527,-0.85,0,1,-0.036,-0.999,0,1,-0.342,-0.94,0,1,-0.036,-0.999,0,1,-0.284,-0.959,0,1,-0.03,-1,0,1
,0.448,-0.894,0,1,0.511,-0.86,0,1,0.511,-0.86,0,1,-0.23,-0.973,0,1,-0.364,-0.931,0,1,0.448,-0.894,0,1,-0.19,-0.982,0,1,-0.873,-0.489,0,1,-0.985,0.172,0,1,-0.896,-0.444,0,1,-0.873,-0.489,0,1,-0.342,-0.94,0,1,-0.826,-0.564
,0,1,-0.933,-0.361,0,1,-0.939,0.344,0,1,-0.784,0.621,0,1,-0.999,0.049,0,1,-0.985,0.172,0,1,-0.826,-0.564,0,1,-0.969,0.248,0,1,-0.933,-0.361,0,1,-0.991,0.136,0,1,-0.727,0.687,0,1,-0.546,0.838,0,1,-0.727,0.687,0,1
,-0.969,0.248,0,1,-0.991,0.136,0,1,-0.997,-0.078,0,1,-0.939,0.344,0,1,-0.784,0.621,0,1,-0.997,-0.078,0,1,-0.911,-0.412,0,1,-0.999,0.049,0,1,-0.95,0.313,0,1,-0.95,0.313,0,1,-0.911,-0.413,0,1,-0.19,-0.982,0,1,-0.23,-0.973
,0,1,0.351,0.936,0,1,0.324,0.946,0,1,0.324,0.946,0,1,0.35,0.937,0,1,0.321,0.947,0,1,0.322,0.947,0,1,0.316,0.949,0,1,0.351,0.936,0,1,0.316,0.949,0,1,0.321,0.947,0,1,0.35,0.937,0,1,0.322,0.947,0,1
,0.118,0.993,0,1,0.1,0.995,0,1,-0.3,0.954,0,1,-0.324,0.946,0,1,0.118,0.993,0,1,0.095,0.995,0,1,0.118,0.993,0,1,-0.312,0.95,0,1,-0.653,0.757,0,1,-0.312,0.95,0,1,0.1,0.995,0,1,-0.3,0.954,0,1,0.095,0.995
,0,1,0.118,0.993,0,1,-0.303,0.953,0,1,-0.653,0.757,0,1,-0.861,0.509,0,1,-0.303,0.953,0,1,-0.601,0.799,0,1,-0.647,0.763,0,1,-0.647,0.763,0,1,-0.633,0.774,0,1,-0.789,0.615,0,1,-0.875,0.484,0,1,-0.838,0.545,0,1
,-0.601,0.799,0,1,-0.749,0.663,0,1,-0.633,0.774,0,1,-0.838,0.545,0,1,-0.789,0.615,0,1,0.453,0.892,0,1,0.453,0.892,0,1,0.453,0.892,0,1,-0.875,0.484,0,1,-0.815,0.58,0,1,-0.861,0.509,0,1,-0.929,0.37,0,1,-0.749,0.663
,0,1,-0.815,0.579,0,1,0.999,-0.036,0,-1,0.974,-0.227,0,-1,0.999,-0.036,0,-1,1,0.025,0,-1,1,0.025,0,-1,1,0.013,0,-1,0.999,-0.025,0.041,-1,0.999,-0.05,0.002,-1,0.999,-0.025,0.044,-1,1,0.014,0,-1,1,-0.002,0,-1
,1,-0.008,0,-1,0.999,-0.05,0,-1,0.999,0.035,0,-1,-1,0.025,0,-1,-0.999,-0.036,0,-1,-1,0.025,0,-1,1,0.013,0,-1,-0.974,-0.227,0,-1,-0.798,-0.602,0,-1,-0.974,-0.227,0,-1,-0.999,-0.036,0,-1,0.999,0.054,0,-1,0.999,0.048
,0,-1,1,-0.016,0,-1,1,0.011,0,-1,1,0.014,0,-1,0.974,-0.227,0,-1,0.798,-0.602,0,-1,0.327,-0.945,0,-1,-0.327,-0.945,0,-1,-0.327,-0.945,0,-1,0.327,-0.945,0,-1,1,0.024,0,-1,1,0.016,0.006,-1,1,0.024,0,-1
,0.998,-0.05,0.032,-1,0.998,-0.05,-0.022,-1,0.998,-0.05,-0.026,-1,0,0,1,-1,0,0.002,1,-1,0,0.003,1,-1,0.965,0.047,-0.258,-1,0.962,0.092,-0.257,-1,0.966,0.002,-0.258,-1,1,0.01,0,-1,1,-0.002,0,-1,1,-0.003,0,-1,0,0.003
,1,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-0.999,-0.051,0,1
,-1,0,0,1,-0.678,-0.735,0,1,-0.525,-0.851,0,1,-0.678,-0.735,0,1,-0.997,-0.083,0,1,-1,0,0,1,-0.999,-0.051,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-0.354,-0.935,0,1,-0.354,-0.935,0,1,-0.987,-0.163
,0,1,-1,0,0,1,-0.987,-0.163,0,1,0,0,-1,1,-0.118,0.28,-0.953,1,0,0,-1,1,-0.001,0.007,-1,1,-0.009,0.11,-0.994,1,-0.005,0.067,-0.998,1,0.007,-0.909,-0.416,1,0.119,-0.77,-0.626,1,-0.009,-0.909,-0.416,1,0.031,0.078,-0.996,1
,0.004,0.012,-1,1,0.004,0.011,-1,1,-0.004,-0.012,-1,1,-0.004,-0.011,-1,1,-0.119,0.77,-0.626,1,-0.007,0.909,-0.416,1,0.009,0.909,-0.416,1,0.043,0.109,-0.993,1,-0.003,0.001,-1,1,-1,-0.001,-0.001,1,-1,0.001,-0.001,1,-1,0,0,1,0.005,-0.067
,-0.998,1,0.001,-0.007,-1,1,0.001,-0.005,-1,1,-1,0,0,1,-1,0,0,1,0.145,0.747,-0.648,1,-0.031,-0.078,-0.997,1,0,0,-1,1,-0.192,-0.267,-0.944,1,0,0,-1,1,-0.043,-0.108,-0.993,1,-0.001,0.005,-1,1,0.009,-0.11,-0.994,1
,0.001,0,-1,1,-1,0,0,1,-1,0.002,-0.002,1,0.118,-0.28,-0.953,1,-0.145,-0.747,-0.648,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0.004,0.004,1,-1,0.002,0.001,1,-1,-0.02,-0.014,1,-1,0.009,0,1,-1,0.004
,0,1,-1,0.003,0,1,-0.288,-0.957,0.022,1,-0.269,-0.962,-0.036,1,-0.26,-0.966,-0.003,1,-0.99,0.031,-0.134,1,-0.996,0.012,-0.088,1,-0.99,0.045,-0.134,1,-0.997,0.048,-0.067,1,-0.973,0.2,-0.111,1,-0.99,0.135,-0.029,1,-1,-0.002,0.002,1,-1,0,0,1
,-1,0.002,-0.002,1,-0.999,0.004,-0.053,1,-0.991,0.01,-0.134,1,-0.707,0,-0.707,1,-1,0,0,1,-1,0.002,0,1,0,-1,-0.003,1,0,-0.995,0.098,1,0,-1,0.003,1,-0.385,-0.923,0.009,1,-0.795,-0.607,-0.009,1,-0.382,-0.916,0.123,1,-0.978,-0.208
,-0.03,1,-0.977,-0.208,-0.042,1,-0.795,0.607,0.009,1,-0.385,0.923,-0.009,1,-0.382,0.916,-0.123,1,-0.978,0.208,0.03,1,-0.977,0.208,0.042,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0.004,0.004,1,-0.95,0.307,-0.048,1
,-0.987,0.16,0.004,1,-0.266,-0.964,0,1,-0.452,-0.892,0.021,1,-0.296,-0.955,0.002,1,-1,-0.01,0.005,1,-1,-0.003,0.003,1,-0.993,0.105,0.06,1,-1,0.003,0.001,1,-0.257,-0.966,-0.001,1,-0.259,-0.966,0,1,-0.26,-0.966,0,1,-0.25,-0.968,-0.022,1,-0.259,-0.966
,0,1,-0.257,-0.966,0,1,-0.26,-0.966,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0.009,0,1,-1,0.007,0,1,-1,0.009,0,1,-1,0.004,0,1,-1,0.002,0,1,-1,-0.001,0,1,-1,-0.001,0,1
,-1,-0.001,0,1,-0.964,0.038,0.264,1,-0.963,0.039,0.266,1,-0.963,0.04,0.268,1,0,1,-0.006,1,0,1,-0.007,1,0,1,-0.03,1,-0.993,-0.12,0,1,-1,-0.018,0,1,-0.958,-0.287,0,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0.995,-0.098,1,0,0,-1,1,0,0,-1,1,0.707,0,-0.707,1,0,1,0.003,1,0,1,0.01,1,0,1,0.007,1,-1,0,0,1,-1,0.001,0.005,1,-1,0.006,0.005,1,-0.988,0.149,0.042,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-0.947,-0.321,-0.019,1,-0.986,-0.169,-0.007,1,-0.985,-0.169,-0.016,1,0.707,-0.001,-0.707,1,1,-0.002,0,1,-0.996,0,0.09,1,-0.991,-0.019,0.134,1,-0.99,-0.037,0.134,1,-0.997,0.035,0.074,1,-0.976,0.159,0.148,1,-0.988,0.048
,0.144,1,-1,-0.001,0.004,1,-0.999,0.004,0.053,1,-0.991,0.01,0.134,1,-1,0.008,0.002,1,-1,-0.002,0,1,-1,-0.008,0,1,-1,-0.002,0,1,1,-0.011,0,1,0.997,-0.074,0,1,1,0,0,1,-1,0,0,1,-1,0.001,-0.005,1
,-1,0,0,1,-1,0,0,1,-1,-0.003,0.003,1,-0.816,0.413,-0.404,1,-1,0,0,1,-1,0,0.004,1,-0.951,0.289,0.113,1,-0.246,-0.969,-0.033,1,-0.258,-0.966,-0.002,1,-0.259,-0.966,0,1,-1,0,0,1,-0.997,0.074,0,1,-1,0.011
,0,1,-1,0,0,1,-0.259,-0.966,0.003,1,-0.258,-0.966,-0.003,1,-0.258,-0.966,0.001,1,-1,0.007,0.003,1,-1,0.005,0.003,1,-0.953,0.287,0.094,1,-1,0,0,1,-0.707,0,-0.707,1,-1,-0.025,0.011,1,-0.998,-0.06,0.028,1,-1,-0.024,0.012,1
,-1,0.012,0.007,1,-0.947,-0.32,-0.004,1,-0.947,-0.321,-0.004,1,-0.948,-0.319,0,1,-0.274,-0.96,-0.053,1,-1,0,0,1,-1,-0.002,0.001,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.997,0.069,-0.034,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,1,0,0,1,-1,-0.017,-0.015,1,-1,0.005,0.004,1,-0.999,0.029,0.017,1,-0.953,0.287,0.094,1,-1,0.008,0.004,1,-1,0,0,1,-1,-0.001,-0.002,1,0,1,0.007,1,0,0.999,-0.043,1,0,1,0.013,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,-0.006,0.003,1,-0.906,0.422,0,1,-0.947,-0.32,-0.012,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,-0.002,0.001,1,-1,-0.003,0,1,-1,-0.001,0,1,-1,-0.004
,0,1,-1,-0.003,0,1,-1,-0.001,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,1,0,0.001,1,1,0,0.002,1,1,0,0.001,1,-1,0,0,1,-0.953,0.285,-0.099,1,-0.987,0.142,0.071,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0.99,-0.139,1,0,1,-0.003,1,-0.96,0.089
,-0.264,1,-0.958,0.108,-0.265,1,-0.963,0.062,-0.264,1,0,0.997,0.075,1,0,0.951,-0.309,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-0.261,-0.52,-0.813,1,-0.966,-0.257,0,1,0.955,0.297,0,1,0.966,0.257,0,1
,-0.991,-0.136,0,1,-0.991,-0.136,0,1,-0.947,-0.165,-0.277,1,-0.989,-0.147,0,1,-0.989,-0.147,0,1,-0.999,-0.034,0,1,-1,-0.008,0,1,-1,-0.016,0,1,-1,0,0,1,-1,0.008,0,1,-1,0.004,0,1,-1,-0.028,0.013,1,-0.105,-0.336
,0.936,1,-0.247,-0.613,0.751,1,-0.105,-0.334,-0.937,1,-0.245,-0.611,-0.753,1,-0.996,-0.089,0,1,-0.983,-0.185,0,1,-0.996,-0.09,0,1,-0.997,-0.082,0,1,-1,0,0.001,1,-1,0,0.006,1,-1,0,0,1,-0.266,-0.964,0,1,-0.419,-0.897,0.14,1
,-0.596,-0.743,0.303,1,-0.625,-0.779,0.049,1,-0.948,-0.319,-0.017,1,-0.948,-0.319,-0.017,1,-0.947,-0.322,-0.018,1,-0.948,-0.319,-0.001,1,-0.948,-0.319,-0.001,1,-0.947,-0.322,-0.001,1,-0.991,-0.137,0,1,-0.991,-0.137,0,1,-0.73,-0.126,0.672,1,-0.625,-0.177,0.76,1,0,0.925
,-0.381,1,-0.259,-0.966,-0.024,1,-0.998,0.056,0,1,-0.477,0.879,0,1,-1,0,0,1,0,-0.978,0.206,-1,0,-0.979,0.204,-1,0,-0.986,0.165,-1,0,-0.979,0.202,-1,0,-0.983,0.184,-1,0,-0.983,0.186,-1,0,-0.979,0.205,-1,0,-0.978,0.207,-1
,0,-0.982,0.188,-1,0,-0.983,0.186,-1,0,-0.973,0.229,-1,0,-0.981,0.192,-1,0,-0.982,0.191,-1,0,-0.987,0.163,-1,-0.962,-0.271,0.001,1,-0.976,-0.218,0,1,0.948,0.317,0,1,1,0,0,-1,0,0,-1,1,0,0.199,-0.98,1,0,0.198
,-0.98,1,0,0,-1,1,0,0,-1,1,-0.014,-0.04,-0.999,1,-1,0,0,1,-0.086,-0.328,0.941,1,-0.402,-0.157,0.902,1,-0.139,-0.405,-0.904,1,-0.865,-0.263,0.426,1,-1,-0.005,-0.012,1,-0.73,-0.203,-0.652,1,-0.967,-0.255,0,1,-0.993,-0.081,0.089,1
,0,-0.208,0.978,1,-0.419,-0.232,-0.878,1,1,0,0,1,-0.051,0.125,0.991,1,-0.656,-0.623,-0.426,1,-0.821,-0.031,0.57,1,-0.72,-0.044,0.693,1,-1,0,0,1,-0.229,0.276,-0.934,1,-0.051,0.125,-0.991,1,0,0.001,1,1,-0.245,-0.611,-0.753,1,-0.342,-0.676
,-0.653,1,-0.967,-0.255,0,1,-0.991,-0.13,-0.038,1,-0.991,-0.13,-0.038,1,-0.91,-0.413,-0.037,1,-0.91,-0.413,-0.037,1,-0.637,-0.761,-0.126,1,-0.695,-0.225,-0.683,1,-0.969,-0.173,-0.177,1,-1,-0.007,0,1,-0.437,0.261,-0.861,1,-0.257,-0.277,0.926,1,-0.179,0.431,0.884,1
,0,-0.316,0.949,1,0,-0.284,0.959,1,-0.136,-0.422,-0.896,1,-0.068,-0.32,-0.945,1,-0.493,-0.055,-0.868,1,-0.996,-0.09,0,1,-1,-0.008,0.017,1,-0.7,0.168,-0.694,1,-0.73,-0.06,0.681,1,0.411,-0.406,-0.816,1,-1,-0.007,0,1,-0.702,-0.151,0.696,1,-1,-0.006
,-0.009,1,-0.57,-0.191,-0.799,1,-1,-0.007,0,1,-1,0,0,1,-0.576,0.131,0.807,1,-1,-0.004,0.006,1,-1,0,0,1,0,0,-1,1,0,0,-1,1,-0.538,-0.634,-0.555,1,0,0,-1,1,0,0,-1,1,0,0,1,1
,-0.656,-0.74,0.145,1,-0.649,0.749,0.13,1,-0.997,0.072,0,1,-0.061,-0.222,-0.973,1,-0.979,-0.132,-0.155,1,-1,0.012,0,1,-1,0.019,-0.023,1,-0.984,-0.033,0.178,1,-0.919,0.004,-0.394,1,0,-1,0,1,0.744,-0.668,0,1,0.745,-0.667,0,1,0.744,-0.668
,0,1,-0.03,-1,0,1,-0.546,0.838,0,1,-0.911,-0.412,0,1,-0.911,-0.413,0,1,0.351,0.936,0,1,0.35,0.937,0,1,0.351,0.936,0,1,0.35,0.937,0,1,-0.324,0.946,0,1,-0.815,0.58,0,1,0.453,0.892,0,1,-0.929,0.37,0,1
,-0.815,0.579,0,1,1,0.025,0,-1,1,0.026,0,-1,-1,0.025,0,-1,-0.798,-0.602,0,-1,0.998,0.057,0,-1,1,-0.009,0,-1,0.798,-0.602,0,-1,1,0.015,0.007,-1,0.998,-0.05,0.036,-1,0.953,0.162,-0.255,-1,1,0.011,0,-1,0,0
,1,-1,-1,0,0,1,0,1,0,1,-0.997,-0.083,0,1,-0.525,-0.851,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0.192,0.267,-0.944,1,-0.001,0,-1,1,0.003,-0.001,-1,1,-1,0,0,1,-0.988,0.048,-0.145,1
,0,-0.99,0.139,1,-0.793,-0.605,-0.075,1,-0.793,0.605,0.075,1,-1,0,0,1,0,0,-1,1,-0.964,0.036,0.262,1,0,0,-1,1,-0.707,0,-0.707,1,-1,0,0,1,1,0,0,1,-1,0.008,0.002,1,0.997,-0.076,0,1,-1,0
,0,1,-0.447,0.894,0.003,1,-0.447,0.894,0.003,1,-1,0,0,1,-0.997,0.076,0,1,-0.953,0.287,0.094,1,-1,0,0,1,-1,0,0,1,-0.707,0,-0.707,1,-0.259,-0.966,0,1,0,0,-1,1,-0.953,0.285,-0.099,1,-0.953,0.287,0.094,1
,0,0,-1,1,-0.948,-0.319,0,1,-1,0,0,1,-1,-0.004,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-0.953,0.285,-0.099,1,0,0,1,1,0,1,0.003,1,-0.956,0.129,-0.265,1,0,0.931,0.364,1,0,0
,-1,1,-0.261,-0.52,-0.813,1,-1,0,0,1,-0.105,-0.334,-0.937,1,-1,0,0.007,1,-0.957,-0.291,-0.001,1,-0.957,-0.291,0.001,1,-0.95,-0.313,0,1,0.95,0.313,0,1]
,"uvs":[0.02,0.133,0.026,0.138,0.026,0.133,0.02,0.138,0.026,0.144,0.02,0.144,0.026,0.149,0.02,0.149,0.026,0.154,0.02,0.154,0.026,0.16,0.02,0.16,0.026,0.165,0.02,0.165,0.026,0.17,0.02,0.17,0.026,0.176,0.02,0.176,0.026,0.181,0.02,0.181,0.026,0.186,0.02,0.186,0.026,0.192,0.02,0.192,0.026,0.197
,0.02,0.197,0.026,0.203,0.02,0.117,0.026,0.122,0.026,0.117,0.02,0.122,0.026,0.128,0.02,0.128,0.037,0.213,0.04,0.2,0.032,0.211,0.579,0.181,0.569,0.17,0.579,0.17,0.569,0.181,0.559,0.17,0.559,0.181,0.549,0.17,0.549,0.181,0.54,0.17,0.656,0.181,0.652,0.17,0.656,0.17,0.652,0.181,0.648,0.17
,0.648,0.181,0.644,0.17,0.644,0.181,0.639,0.17,0.639,0.181,0.634,0.17,0.634,0.181,0.628,0.17,0.628,0.181,0.622,0.17,0.622,0.181,0.614,0.17,0.614,0.181,0.606,0.17,0.606,0.181,0.598,0.17,0.628,0.164,0.634,0.153,0.634,0.164,0.598,0.181,0.589,0.17,0.589,0.181,0.652,0.17,0.656,0.164,0.656,0.17
,0.549,0.164,0.559,0.153,0.559,0.164,0.634,0.17,0.628,0.164,0.634,0.164,0.589,0.17,0.598,0.164,0.598,0.17,0.549,0.17,0.559,0.164,0.559,0.17,0.639,0.17,0.644,0.164,0.644,0.17,0.579,0.17,0.569,0.164,0.579,0.164,0.614,0.17,0.606,0.164,0.614,0.164,0.648,0.164,0.652,0.164,0.622,0.17,0.628,0.17
,0.589,0.164,0.54,0.164,0.549,0.164,0.639,0.164,0.606,0.17,0.648,0.17,0.622,0.164,0.622,0.164,0.628,0.153,0.54,0.164,0.549,0.153,0.614,0.164,0.622,0.153,0.652,0.164,0.656,0.153,0.656,0.164,0.606,0.164,0.614,0.153,0.648,0.164,0.652,0.153,0.598,0.164,0.606,0.153,0.644,0.164,0.648,0.153,0.589,0.164
,0.598,0.153,0.639,0.164,0.644,0.153,0.569,0.164,0.579,0.153,0.579,0.164,0.589,0.153,0.639,0.153,0.569,0.153,0.927,0.795,0.956,0.839,0.927,0.839,0.938,0.294,0.923,0.323,0.918,0.296,0.438,0.535,0.229,0.565,0.229,0.536,0.859,0.235,0.861,0.254,0.853,0.234,0.961,0.661,0.953,0.702,0.94,0.67,0.911,0.491
,0.902,0.429,0.92,0.491,0.774,0.056,0.718,0.232,0.692,0.226,0.695,0.259,0.674,0.243,0.961,0.128,0.953,0.086,0.975,0.093,0.718,0.554,0.695,0.527,0.756,0.517,0.862,0.534,0.833,0.511,0.866,0.53,0.438,0.249,0.23,0.265,0.23,0.248,0.438,0.249,0.452,0.261,0.439,0.268,0.656,0.247,0.452,0.246,0.656,0.263
,0.674,0.243,0.684,0.264,0.882,0.25,0.9,0.287,0.865,0.257,0.883,0.567,0.859,0.552,0.88,0.551,0.879,0.237,0.865,0.257,0.859,0.235,0.832,0.276,0.865,0.257,0.93,0.081,0.961,0.05,0.953,0.086,0.229,0.438,0.145,0.343,0.229,0.345,0.673,0.348,0.439,0.268,0.656,0.263,0.902,0.56,0.665,0.223,0.752,0.514
,0.684,0.522,0.759,0.463,0.654,0.223,0.452,0.218,0.438,0.22,0.899,0.551,0.145,0.438,0.137,0.36,0.799,0.062,0.858,0.218,0.751,0.273,0.758,0.323,0.684,0.264,0.831,0.516,0.862,0.534,0.854,0.554,0.761,0.315,0.817,0.286,0.806,0.319,0.751,0.273,0.695,0.259,0.756,0.269,0.914,0.668,0.806,0.326,0.761,0.315
,0.806,0.319,0.858,0.57,0.82,0.292,0.817,0.286,0.9,0.359,0.91,0.361,0.902,0.545,0.917,0.499,0.934,0.506,0.756,0.269,0.674,0.243,0.695,0.259,0.684,0.264,0.915,0.288,0.91,0.297,0.882,0.25,0.898,0.237,0.901,0.243,0.438,0.22,0.231,0.218,0.975,0.695,0.961,0.738,0.953,0.702,0.91,0.297,0.914,0.839
,0.23,0.265,0.422,0.285,0.247,0.283,0.985,0.056,0.975,0.093,0.692,0.56,0.92,0.491,0.83,0.271,0.882,0.221,0.914,0.12,0.94,0.119,0.438,0.535,0.451,0.524,0.452,0.539,0.656,0.539,0.674,0.543,0.657,0.523,0.684,0.522,0.883,0.537,0.901,0.5,0.88,0.551,0.866,0.53,0.883,0.537,0.969,0.839,0.956,0.795
,0.984,0.795,0.858,0.218,0.674,0.438,0.439,0.517,0.421,0.484,0.246,0.485,0.229,0.518,0.229,0.438,0.247,0.298,0.229,0.345,0.933,0.281,0.918,0.296,0.939,0.493,0.924,0.465,0.937,0.464,0.665,0.563,0.674,0.543,0.421,0.3,0.654,0.563,0.452,0.566,0.437,0.565,0.774,0.731,0.762,0.472,0.752,0.514,0.759,0.463
,0.93,0.081,0.805,0.025,0.936,0.045,0.752,0.514,0.695,0.527,0.684,0.522,0.93,0.081,0.808,0.46,0.833,0.511,0.911,0.491,0.901,0.5,0.821,0.495,0.807,0.468,0.421,0.3,0.901,0.243,0.933,0.281,0.956,0.795,0.941,0.765,0.956,0.767,0.674,0.543,0.684,0.522,0.695,0.527,0.911,0.491,0.421,0.484,0.674,0.438
,0.422,0.5,0.246,0.501,0.853,0.234,0.861,0.254,0.83,0.271,0.93,0.707,0.137,0.421,0.131,0.39,0.936,0.743,0.93,0.707,0.899,0.551,0.902,0.545,0.774,0.731,0.805,0.762,0.782,0.767,0.752,0.738,0.761,0.772,0.774,0.056,0.762,0.015,0.782,0.021,0.936,0.743,0.798,0.726,0.93,0.707,0.799,0.062,0.693,0.026
,0.526,0.045,0.546,0.026,0.902,0.228,0.961,0.128,0.898,0.237,0.902,0.228,0.762,0.472,0.818,0.501,0.674,0.438,0.247,0.283,0.416,0.288,0.251,0.286,0.422,0.5,0.416,0.488,0.421,0.484,0.91,0.297,0.886,0.356,0.832,0.276,0.751,0.273,0.758,0.323,0.673,0.348,0.439,0.517,0.229,0.518,0.818,0.501,0.927,0.795
,0.927,0.767,0.416,0.296,0.251,0.286,0.416,0.288,0.422,0.285,0.416,0.296,0.416,0.288,0.247,0.298,0.416,0.296,0.421,0.3,0.247,0.283,0.251,0.295,0.247,0.298,0.25,0.497,0.416,0.488,0.416,0.497,0.246,0.501,0.416,0.497,0.422,0.5,0.246,0.501,0.25,0.489,0.25,0.497,0.246,0.485,0.416,0.488,0.25,0.489
,0.526,0.096,0.693,0.114,0.546,0.114,0.713,0.045,0.524,0.07,0.713,0.096,0.084,0.363,0.102,0.363,0.118,0.426,0.084,0.437,0.057,0.449,0.057,0.437,0.084,0.508,0.057,0.493,0.084,0.493,0.057,0.42,0.084,0.42,0.057,0.48,0.057,0.42,0.018,0.428,0.057,0.363,0.084,0.449,0.104,0.434,0.105,0.445,0.032,0.434
,0.02,0.432,0.116,0.43,0.057,0.449,0.035,0.447,0.084,0.458,0.057,0.458,0.084,0.471,0.084,0.48,0.084,0.513,0.057,0.508,0.057,0.34,0.084,0.363,0.057,0.363,0.049,0.074,0.036,0.056,0.049,0.056,0.137,0.083,0.141,0.071,0.151,0.081,0.137,0.046,0.136,0.055,0.049,0.056,0.137,0.034,0.049,0.056,0.048,0.044
,0.047,0.086,0.137,0.083,0.138,0.095,0.15,0.048,0.157,0.078,0.15,0.048,0.137,0.046,0.155,0.091,0.157,0.078,0.17,0.079,0.163,0.086,0.154,0.037,0.155,0.05,0.151,0.081,0.161,0.073,0.163,0.06,0.163,0.067,0.155,0.05,0.162,0.041,0.16,0.054,0.174,0.069,0.163,0.06,0.173,0.058,0.168,0.048,0.161,0.073
,0.049,0.074,0.136,0.072,0.141,0.056,0.136,0.055,0.129,0.06,0.124,0.06,0.124,0.06,0.078,0.068,0.078,0.061,0.078,0.061,0.049,0.056,0.129,0.067,0.129,0.06,0.136,0.072,0.078,0.068,0.124,0.067,0.049,0.056,0.078,0.068,0.049,0.074,0.129,0.067,0.141,0.071,0.141,0.056,0.129,0.067,0.129,0.06,0.2,0.097
,0.219,0.061,0.219,0.097,0.2,0.061,0.219,0.035,0.219,0.061,0.2,0.168,0.219,0.131,0.219,0.168,0.219,0.131,0.2,0.097,0.219,0.097,0.239,0.061,0.297,0.035,0.297,0.061,0.297,0.097,0.31,0.131,0.297,0.131,0.239,0.097,0.297,0.061,0.297,0.097,0.239,0.131,0.297,0.168,0.239,0.168,0.239,0.097,0.239,0.131
,0.227,0.131,0.227,0.131,0.227,0.168,0.227,0.097,0.239,0.061,0.227,0.035,0.227,0.061,0.31,0.097,0.445,0.131,0.31,0.035,0.31,0.061,0.297,0.131,0.31,0.168,0.31,0.097,0.445,0.061,0.483,0.035,0.483,0.061,0.445,0.035,0.31,0.131,0.445,0.168,0.31,0.061,0.445,0.097,0.483,0.131,0.496,0.168,0.483,0.168
,0.445,0.131,0.445,0.061,0.483,0.097,0.445,0.097,0.483,0.131,0.483,0.061,0.496,0.097,0.483,0.097,0.496,0.131,0.496,0.035,0.496,0.061,0.227,0.097,0.227,0.061,0.21,0.502,0.195,0.519,0.195,0.502,0.21,0.46,0.195,0.473,0.195,0.46,0.195,0.473,0.21,0.488,0.195,0.488,0.195,0.488,0.21,0.502,0.195,0.502
,0.175,0.46,0.175,0.488,0.16,0.502,0.16,0.488,0.175,0.502,0.175,0.473,0.175,0.502,0.16,0.488,0.145,0.473,0.16,0.473,0.175,0.473,0.16,0.46,0.175,0.488,0.175,0.519,0.16,0.502,0.145,0.488,0.133,0.473,0.16,0.519,0.145,0.502,0.145,0.488,0.145,0.473,0.145,0.46,0.133,0.502,0.119,0.488,0.133,0.488
,0.145,0.519,0.133,0.502,0.145,0.502,0.133,0.473,0.133,0.46,0.108,0.519,0.119,0.502,0.119,0.519,0.119,0.473,0.119,0.46,0.133,0.488,0.119,0.473,0.133,0.519,0.119,0.502,0.195,0.586,0.2,0.58,0.195,0.58,0.132,0.58,0.033,0.586,0.19,0.586,0.19,0.545,0.132,0.552,0.19,0.55,0.132,0.552,0.19,0.58
,0.19,0.55,0.033,0.545,0.195,0.55,0.25,0.58,0.245,0.586,0.25,0.586,0.19,0.58,0.24,0.58,0.234,0.586,0.24,0.586,0.245,0.58,0.195,0.58,0.2,0.55,0.206,0.577,0.211,0.559,0.206,0.552,0.2,0.586,0.206,0.58,0.215,0.58,0.225,0.586,0.225,0.58,0.215,0.586,0.106,0.568,0.033,0.58,0.132,0.58
,0.033,0.545,0.105,0.557,0.132,0.552,0.026,0.577,0.033,0.567,0.019,0.577,0.132,0.552,0.106,0.568,0.132,0.58,0.033,0.56,0.106,0.568,0.105,0.557,0.019,0.56,0.885,0.974,0.977,0.986,0.885,0.986,0.977,0.921,0.885,0.909,0.977,0.909,0.977,0.974,0.841,0.79,0.826,0.797,0.826,0.79,0.841,0.797,0.864,0.812
,0.841,0.812,0.864,0.79,0.873,0.797,0.864,0.797,0.864,0.79,0.841,0.775,0.864,0.775,0.841,0.797,0.864,0.79,0.864,0.797,0.883,0.79,0.883,0.797,0.871,0.802,0.875,0.812,0.871,0.785,0.071,0.283,0.06,0.262,0.071,0.262,0.087,0.292,0.098,0.283,0.1,0.285,0.13,0.286,0.101,0.261,0.13,0.252,0.1,0.26
,0.087,0.253,0.113,0.232,0.071,0.253,0.045,0.232,0.057,0.261,0.028,0.286,0.028,0.252,0.098,0.262,0.087,0.262,0.034,0.306,0.008,0.322,0.008,0.306,0.058,0.285,0.071,0.292,0.045,0.312,0.031,0.297,0.009,0.297,0.057,0.284,0.058,0.26,0.087,0.262,0.098,0.283,0.087,0.283,0.06,0.262,0.113,0.312,0.06,0.283
,0.071,0.283,0.031,0.33,0.034,0.322,0.098,0.262,0.101,0.284,0.889,0.892,0.817,0.883,0.894,0.883,0.445,0.888,0.647,0.899,0.445,0.891,0.455,0.944,0.455,0.919,0.711,0.92,0.795,0.805,0.765,0.817,0.739,0.805,0.455,0.919,0.433,0.944,0.433,0.912,0.102,0.909,0.089,0.887,0.102,0.885,0.444,0.82,0.647,0.809
,0.648,0.82,0.433,0.956,0.455,0.944,0.153,0.128,0.175,0.128,0.173,0.136,0.747,0.923,0.75,0.986,0.747,0.982,0.753,0.918,0.757,0.99,0.753,0.988,0.764,0.914,0.764,0.991,0.843,0.99,0.847,0.918,0.847,0.988,0.836,0.914,0.836,0.991,0.445,0.884,0.648,0.888,0.68,0.889,0.709,0.884,0.709,0.889,0.089,0.881
,0.102,0.881,0.796,0.891,0.805,0.891,0.795,0.903,0.355,0.815,0.355,0.819,0.102,0.818,0.684,0.899,0.711,0.888,0.765,0.868,0.765,0.888,0.765,0.891,0.765,0.841,0.711,0.821,0.765,0.821,0.103,0.166,0.13,0.216,0.103,0.216,0.433,0.944,0.102,0.909,0.433,0.912,0.726,0.973,0.433,0.956,0.455,0.762,0.726,0.733
,0.711,0.788,0.089,0.737,0.101,0.748,0.089,0.762,0.011,0.804,0.036,0.804,0.011,0.822,0.102,0.733,0.101,0.748,0.101,0.733,0.103,0.218,0.13,0.216,0.13,0.218,0.85,0.986,0.13,0.166,0.103,0.166,0.079,0.128,0.011,0.897,0.011,0.879,0.036,0.897,0.455,0.788,0.355,0.882,0.355,0.887,0.103,0.822,0.125,0.984
,0.726,0.973,0.732,0.984,0.042,0.678,0.068,0.61,0.067,0.691,0.079,0.166,0.059,0.136,0.433,0.762,0.455,0.788,0.433,0.793,0.102,0.793,0.089,0.815,0.089,0.789,0.355,0.823,0.433,0.748,0.455,0.762,0.1,0.956,0.102,0.793,0.089,0.789,0.089,0.762,0.101,0.216,0.103,0.166,0.103,0.216,0.445,0.825,0.648,0.824
,0.709,0.825,0.68,0.82,0.709,0.82,0.153,0.166,0.165,0.166,0.166,0.169,0.089,0.821,0.765,0.888,0.739,0.903,0.711,0.888,0.101,0.748,0.13,0.166,0.132,0.216,0.13,0.216,0.713,0.841,0.709,0.884,0.709,0.825,0.364,0.897,0.358,0.894,0.651,0.689,0.674,0.692,0.153,0.166,0.455,0.788,0.442,0.812,0.433,0.793
,0.355,0.89,0.029,0.605,0.042,0.622,0.029,0.622,0.765,0.821,0.364,0.808,0.357,0.812,0.183,0.281,0.159,0.275,0.171,0.275,0.436,0.809,0.817,0.846,0.889,0.835,0.894,0.846,0.057,0.128,0.443,0.895,0.455,0.919,0.433,0.912,0.651,0.689,0.711,0.92,0.679,0.825,0.648,0.884,0.065,0.804,0.087,0.886,0.064,0.897
,0.817,0.846,0.894,0.883,0.817,0.883,0.711,0.788,0.101,0.973,0.029,0.695,0.126,0.722,0.726,0.733,0.102,0.733,0.684,0.809,0.205,0.197,0.193,0.224,0.193,0.193,0.205,0.317,0.193,0.29,0.205,0.29,0.205,0.237,0.193,0.251,0.193,0.237,0.205,0.224,0.205,0.277,0.193,0.263,0.205,0.251,0.205,0.263,0.193,0.277
,0.066,0.169,0.079,0.166,0.079,0.189,0.674,0.612,0.651,0.615,0.436,0.897,0.147,0.281,0.193,0.29,0.137,0.29,0.137,0.321,0.85,0.919,0.852,0.982,0.089,0.966,0.1,0.956,0.1,0.97,0.088,0.816,0.089,0.881,0.826,0.894,0.822,0.892,0.826,0.833,0.885,0.833,0.057,0.363,0.057,0.437,0.084,0.42,0.084,0.437
,0.914,0.12,0.914,0.668,0.798,0.726,0.93,0.707,0.93,0.081,0.657,0.523,0.451,0.524,0.452,0.261,0.433,0.762,0.089,0.941,0.089,0.913,0.444,0.816,0.753,0.049,0.675,0.214,0.752,0.738,0.675,0.572,0.888,0.431,0.9,0.287,0.82,0.292,0.821,0.495,0.229,0.345,0.674,0.438,0.229,0.438,0.796,0.817,0.805,0.817
,0.805,0.814,0.805,0.895,0.042,0.698,0.029,0.695,0.067,0.691,0.029,0.605,0.042,0.602,0.068,0.61,0.865,0.257,0.866,0.53,0.858,0.57,0.854,0.554,0.569,0.17,0.713,0.868,0.1,0.956,0.1,0.97,0.433,0.748,0.026,0.197,0.028,0.192,0.047,0.211,0.051,0.207,0.042,0.186,0.047,0.188,0.032,0.188,0.037,0.186
,0.051,0.192,0.053,0.197,0.053,0.203,0.042,0.213,0.028,0.207,0.026,0.203,0.032,0.363,0.051,0.455,0.09,0.453,0.02,0.203,0.54,0.181,0.54,0.17,0.54,0.164,0.54,0.153,0.956,0.795,0.935,0.323,0.437,0.565,0.975,0.695,0.888,0.431,0.961,0.128,0.831,0.516,0.439,0.268,0.936,0.045,0.665,0.223,0.684,0.264
,0.985,0.733,0.886,0.356,0.899,0.795,0.939,0.493,0.439,0.517,0.866,0.53,0.859,0.552,0.956,0.839,0.933,0.281,0.938,0.294,0.939,0.493,0.675,0.572,0.665,0.563,0.665,0.563,0.654,0.563,0.654,0.563,0.452,0.566,0.452,0.566,0.437,0.565,0.756,0.517,0.756,0.517,0.673,0.348,0.901,0.243,0.911,0.426,0.899,0.551
,0.753,0.049,0.762,0.015,0.902,0.228,0.898,0.237,0.879,0.237,0.807,0.468,0.422,0.285,0.416,0.497,0.756,0.269,0.927,0.795,0.251,0.295,0.421,0.3,0.251,0.295,0.251,0.286,0.25,0.489,0.25,0.497,0.246,0.485,0.421,0.484,0.717,0.07,0.084,0.449,0.057,0.471,0.084,0.513,0.057,0.513,0.084,0.34,0.036,0.074
,0.049,0.056,0.049,0.074,0.16,0.054,0.163,0.067,0.141,0.056,0.124,0.067,0.049,0.074,0.078,0.061,0.141,0.071,0.2,0.061,0.2,0.035,0.2,0.131,0.2,0.131,0.239,0.035,0.496,0.131,0.496,0.061,0.496,0.097,0.21,0.519,0.21,0.473,0.21,0.473,0.21,0.488,0.16,0.473,0.119,0.502,0.108,0.502,0.119,0.488
,0.119,0.519,0.033,0.58,0.132,0.58,0.25,0.58,0.234,0.58,0.2,0.579,0.211,0.57,0.206,0.586,0.033,0.567,0.033,0.56,0.105,0.557,0.033,0.567,0.033,0.56,0.885,0.921,0.841,0.797,0.864,0.797,0.873,0.79,0.841,0.79,0.841,0.79,0.875,0.775,0.06,0.283,0.087,0.283,0.071,0.262,0.009,0.33,0.089,0.913
,0.75,0.919,0.757,0.916,0.843,0.916,0.679,0.884,0.13,0.166,0.101,0.733,0.103,0.216,0.153,0.166,0.101,0.973,0.067,0.166,0.089,0.941,0.089,0.165,0.166,0.189,0.153,0.189,0.153,0.189,0.089,0.762,0.143,0.165,0.651,0.689,0.674,0.689,0.165,0.166,0.153,0.166,0.711,0.821,0.822,0.835,0.651,0.615,0.651,0.689
,0.894,0.846,0.029,0.678,0.733,0.722,0.193,0.321,0.066,0.189,0.067,0.166,0.674,0.615,0.651,0.615,0.193,0.321,0.852,0.923,0.089,0.941,0.089,0.821,0.885,0.894,0.057,0.363,0.433,0.793,0.752,0.738,0.673,0.348,0.04,0.698,0.041,0.602,0.04,0.453,0.101,0.451]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,29,30,31,28,32,2,31,33,34,35
,36,37,38,39,40,37,41,42,40,43,44,42,45,46,47,48,49,46,50,51,49,52,53,51,54,55,53,56,57,55,58,59,57,60,61,59,62,63,61,64,65,63,66,67,68,69,70,65,71,38,70
,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,72,96,97,98,79,99,90,100,81,84,101,102,87,80,103,104,82,94,89,96,105,93,106,98,107,108,66
,109,110,75,111,112,107,113,114,115,116,117,111,118,119,113,120,121,116,122,123,118,124,125,120,126,127,122,128,129,130,130,131,124,68,132,126,77,133,128,134,135,136,137,138,139,140,141,142,143,144,145
,146,147,148,149,150,151,152,153,154,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,170,173,174,175,176,177,178,179,180,181,182,183,184,185,186,144,187,188,189,190,191,192,193
,194,195,196,197,148,180,198,154,156,199,200,201,202,175,172,203,172,173,204,173,169,205,180,182,206,207,192,153,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,180,148,223,224,225,160,215,226
,227,225,228,229,138,230,231,232,233,234,155,153,235,236,237,238,239,178,240,241,242,243,168,244,245,246,247,229,248,139,249,134,136,250,251,252,181,163,165,190,253,254,255,161,160,256,233,232,186,228,257
,258,259,260,261,262,263,262,264,263,265,266,267,268,269,232,270,271,272,273,274,275,143,145,276,277,278,279,280,281,282,250,283,284,285,286,238,287,288,289,255,290,291,292,251,195,265,293,264,264,294,263
,263,295,261,160,296,255,297,298,299,300,301,302,303,304,305,306,260,259,307,297,299,308,309,310,311,312,307,313,284,283,238,314,315,316,317,318,319,320,321,322,232,269,323,282,324,279,278,325,325,281,326
,327,328,329,150,288,151,330,148,147,207,331,332,247,333,334,335,272,336,337,338,339,340,339,341,342,343,344,345,346,347,348,344,301,349,350,351,352,260,353,354,258,355,356,357,162,358,307,299,359,360,361
,362,363,364,365,366,367,368,224,369,223,370,369,371,142,372,164,373,311,317,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,350
,404,405,400,406,407,408,409,410,411,412,413,414,409,415,416,417,414,413,418,419,420,421,422,423,424,425,419,408,426,422,424,427,428,410,429,430,417,431,432,431,430,429,433,434,412,435,436,437,438,439,440
,441,442,443,444,445,446,447,448,449,450,451,452,453,454,443,447,455,456,451,457,452,458,459,460,461,462,455,463,460,457,464,465,466,467,464,454,468,469,462,470,471,472,473,471,469,474,470,459,442,453,443
,475,476,441,477,444,453,478,479,480,481,482,483,478,484,485,486,481,487,488,489,490,491,492,493,488,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519
,520,521,522,523,516,524,525,523,524,526,522,527,528,529,517,530,511,531,532,533,515,513,534,535,536,537,521,518,538,519,539,540,541,535,542,539,543,544,537,545,546,538,547,548,549,550,549,544,551,552,546
,553,554,533,555,556,552,557,558,554,541,559,560,525,510,561,507,526,527,504,530,531,501,562,528,563,564,565,566,567,568,569,570,571,572,573,574,567,575,568,576,577,578,564,579,565,571,580,569,572,581,576
,582,583,584,585,586,575,587,584,580,588,589,579,590,591,583,592,593,589,577,594,578,586,595,596,597,598,599,600,601,593,602,599,594,596,603,604,605,606,607,604,608,609,610,611,591,612,613,601,614,615,616
,617,618,619,620,621,622,623,624,625,621,620,626,624,627,625,628,629,630,619,616,631,632,633,634,635,634,629,636,637,627,638,639,640,641,642,615,637,638,640,643,644,645,633,645,644,642,646,643,647,648,649
,650,651,652,653,654,655,656,657,658,659,660,661,654,662,655,617,619,631,663,664,665,666,667,668,663,666,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,677,685,686,674,687,688,681,689,679
,690,691,692,693,694,695,696,697,698,699,700,701,701,702,703,704,705,706,700,707,708,709,710,711,712,713,714,715,711,716,691,717,704,718,703,702,719,720,721,702,722,718,695,723,693,713,724,725,726,710,727
,728,729,720,693,714,713,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,743,752,753,754,755,756,757,758,759,760,761,760,762,763,764,765,766,767,764,768,769,770,733
,771,772,773,747,774,775,776,777,778,779,780,781,773,782,771,783,784,785,778,786,776,787,788,789,790,791,792,793,794,795,736,796,797,798,799,800,801,802,803,804,805,806,807,808,809,762,768,763,810,811,812
,765,813,766,814,815,816,817,818,819,800,820,798,747,821,822,823,821,775,824,825,826,827,828,829,830,831,816,832,833,834,835,836,837,823,780,838,839,840,832,841,743,751,842,843,844,845,846,847,848,750,849
,850,851,852,853,854,855,781,856,836,857,858,859,832,860,839,861,862,863,864,865,866,775,856,823,867,745,868,869,870,829,755,871,753,872,873,874,875,745,747,876,877,878,747,822,875,879,741,740,835,880,881
,882,883,884,874,873,885,886,887,888,831,889,816,890,891,892,867,892,745,828,893,829,734,894,891,772,895,850,848,896,769,874,880,835,897,898,899,900,901,902,903,749,872,779,835,881,904,797,796,905,827,829
,906,907,908,852,909,903,910,911,912,913,914,915,916,917,918,919,918,911,914,920,915,921,922,923,924,923,920,925,926,927,928,929,828,890,892,930,931,932,933,932,934,933,757,759,761,935,936,813,937,938,939
,940,941,898,819,897,899,730,942,943,887,944,945,416,946,436,424,418,947,948,422,949,208,950,209,951,952,226,952,951,953,208,954,950,209,327,153,226,952,160,278,955,956,196,195,957,958,842,844,794,959,960
,735,734,891,749,961,872,962,154,963,153,327,329,255,964,965,215,160,213,309,308,966,365,367,967,329,234,153,213,162,357,277,200,955,212,194,196,968,366,223,966,969,307,970,971,972,973,739,974,974,739,975
,778,777,976,977,978,979,980,981,982,967,367,983,310,984,308,181,985,986,258,143,276,85,987,86,784,865,988,866,787,864,805,818,806,989,904,990,807,991,808,992,34,993,34,994,995,996,34,997,998,34,999
,999,34,996,997,34,1000,1000,34,1001,995,1002,34,1001,34,1002,994,34,1003,1003,34,33,35,34,1004,1004,34,1005,1005,34,992,993,34,998,408,948,406,419,1006,420,1007,428,427,423,1008,421,0,3,1,3,5,4
,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,1009,26,27,30,28,30,32,31,32,0,2,36,39,37,39,41,40,41,43,42
,43,1010,44,45,48,46,48,50,49,50,52,51,52,54,53,54,56,55,56,58,57,58,60,59,60,62,61,62,64,63,64,69,65,66,108,67,69,71,70,71,36,38,72,97,73,75,110,76,78,99,79
,81,100,82,84,102,85,87,103,88,90,987,91,93,104,94,72,105,96,98,106,79,90,92,100,84,1011,1012,87,78,80,104,83,82,89,88,96,93,95,106,107,112,108,109,1013,110,111,117,112,113,119,114
,116,121,117,118,123,119,120,125,121,122,127,123,124,131,125,126,132,127,128,133,129,130,129,131,68,67,132,77,76,133,134,1014,135,137,1015,138,140,1016,141,143,187,144,146,1017,147,149,1018,150,152,208,153
,154,153,155,1019,260,158,163,1020,164,166,1021,167,169,173,170,172,174,170,174,172,175,177,238,178,180,985,181,183,240,184,186,257,144,188,1022,189,191,206,192,194,292,195,197,146,148,198,963,154,202,1023,175
,203,202,172,204,203,173,205,197,180,206,331,207,216,234,217,219,1024,220,222,985,180,223,369,224,227,223,225,229,139,138,231,268,232,238,286,239,240,183,241,243,166,168,245,1025,246,229,1026,248,249,1027,134
,250,195,251,181,986,163,190,189,253,255,291,161,256,1028,233,186,227,228,258,276,259,261,1029,262,262,266,264,265,264,266,268,1030,269,270,1031,271,273,1032,274,277,955,278,280,326,281,250,252,283,1033,1034,286
,1035,151,288,255,1036,1037,265,1038,1039,264,1040,1041,263,1042,1043,160,952,296,297,1044,298,300,348,301,303,1045,304,306,158,260,307,312,297,311,373,312,313,1046,284,238,177,1047,322,256,232,323,280,282,325,278,281
,150,1048,288,330,222,148,247,246,333,1049,270,272,337,346,338,340,337,339,342,1050,1051,345,338,346,348,342,344,349,403,350,1052,258,260,1053,1054,258,356,1055,357,358,966,307,359,1056,360,362,1057,363,368,1058,224
,223,366,370,371,140,142,164,1020,373,317,316,1059,376,1060,377,379,1061,380,382,1062,383,385,1063,386,388,1064,389,391,1065,392,394,1066,395,397,1067,398,400,405,401,403,1068,404,404,1068,405,409,1069,410,412,434,413
,409,411,415,417,432,414,418,424,419,421,949,422,424,947,427,410,1069,429,417,1070,431,431,1070,430,1071,1072,434,435,1073,436,438,1074,439,441,476,442,447,456,1075,450,1076,451,453,467,454,447,461,455,451,463,457
,458,474,459,461,468,462,463,458,460,464,1077,465,467,1077,464,468,473,469,470,1078,471,473,472,471,474,1078,470,442,477,453,477,445,444,478,1079,479,481,1080,482,478,480,484,486,1080,481,488,1081,489,491,1082,492
,488,490,494,496,1083,497,499,1084,500,502,1085,503,505,1086,506,508,1087,509,511,1088,512,514,532,515,517,529,518,520,536,521,523,514,516,525,561,523,526,520,522,528,562,529,530,1088,511,532,553,533,513,512,534
,536,543,537,518,545,538,539,542,540,535,534,542,543,550,544,545,551,546,547,1089,548,550,547,549,551,555,552,553,557,554,555,1090,556,557,1091,558,541,540,559,525,508,510,507,506,526,504,503,530,501,500,562
,563,1092,564,566,1093,567,569,1094,570,572,1095,573,567,585,575,576,581,577,564,588,579,571,587,580,572,574,581,582,590,583,585,1096,586,587,582,584,588,592,589,590,610,591,592,600,593,577,602,594,586,1096,595
,597,1097,598,600,612,601,602,597,599,596,595,603,605,1098,606,604,603,608,610,1099,611,612,1100,613,614,641,615,617,1101,618,623,1102,624,624,636,627,1103,635,629,619,614,616,632,1104,633,635,632,634,636,1105,637
,638,1106,639,641,1107,642,637,1105,638,643,646,644,633,1104,645,642,1107,646,647,1108,648,650,1109,651,656,1110,657,659,1111,660,654,1112,662,663,669,664,666,1113,667,663,1113,666,670,1114,671,673,1115,674,676,1116,677
,679,1117,680,682,1118,683,677,1116,685,674,1115,687,681,1119,689,690,1120,691,693,1121,694,696,729,697,701,700,702,704,717,705,700,699,707,709,727,710,715,709,711,691,1120,717,719,728,720,702,1122,722,713,712,724
,726,1123,710,728,697,729,693,723,714,730,943,731,733,770,734,739,973,740,742,752,743,745,1124,746,748,961,749,756,1125,757,759,1126,760,760,1126,762,764,1127,765,767,1127,764,769,896,770,771,1128,772,747,746,774
,773,894,782,783,865,784,778,858,786,787,866,788,790,1129,791,793,959,794,736,738,796,798,991,799,801,1130,802,762,767,768,810,1131,811,765,935,813,815,830,816,816,753,814,753,1132,814,747,775,821,823,838,821
,824,1133,825,827,877,828,830,1134,831,832,840,833,835,781,836,823,781,780,841,1135,743,845,1136,846,848,748,750,850,895,851,855,1137,1138,1139,853,855,781,823,856,857,786,858,832,1140,860,861,1141,862,864,988,865
,775,774,856,1142,1143,870,755,1144,1145,872,961,873,875,868,745,876,828,877,879,1146,741,882,931,883,886,1147,887,890,735,891,867,930,892,828,1148,1149,734,782,894,772,1128,895,848,849,896,874,885,880,897,940,898
,900,1150,901,903,909,749,779,781,835,904,989,797,905,1151,827,906,1152,907,852,851,909,910,919,911,913,1153,914,916,922,917,919,916,918,914,924,920,921,917,922,924,921,923,927,1154,925,925,1155,926,928,1156,1157
,931,882,932,932,1158,934,757,1125,759,935,1159,936,937,1160,938,940,1161,941,819,805,897,730,1162,942,887,1147,944,416,415,1163,958,1164,842,962,152,154,255,296,1165,329,217,234,213,160,162,277,201,200,212,211,194
,968,367,366,966,308,969,970,1166,971,977,1167,978,980,1168,981,258,1054,143,85,91,987,805,819,818,807,799,991,408,422,948,1007,1169,428,423,1170,1008]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1171,"indexStart":0,"indexCount":2790}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}